version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Structures_F_Mil_Cargo",
		"A3_Structures_F_Mil_Fortification",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Structures_F_Ind_AirPort",
		"a3_map_altis",
		"A3_Structures_F_Ind_Cargo",
		"A3_Structures_F_Civ_Constructions",
		"A3_Modules_F_Curator_Curator",
		"A3_Structures_F_Households_Slum",
		"A3_Structures_F_Training",
		"A3_Structures_F_Civ_Market",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Mil_BagFence",
		"A3_Structures_F_Furniture",
		"A3_Structures_F_EPB_Items_Military",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Misc_F_Helpers",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_Wrecks",
		"A3_Structures_F_EPA_Civ_Constructions",
		"A3_Structures_F_Civ_Garbage",
		"A3_Structures_F_EPB_Civ_Garbage",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Structures_F_EPA_Civ_Camping",
		"A3_Structures_F_Items_Electronics",
		"A3_Structures_F_Items_Documents",
		"A3_Structures_F_Items_Cans",
		"A3_Structures_F_Heli_Furniture",
		"A3_Structures_F_Heli_Civ_Constructions",
		"A3_Structures_F_Items_Tools"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Modules_F_Curator_Curator",
		"A3_Structures_F_Mil_Cargo",
		"A3_Structures_F_Mil_Fortification",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Structures_F_Ind_AirPort",
		"A3_Structures_F_Ind_Cargo",
		"A3_Structures_F_Households_Slum",
		"A3_Structures_F_Training",
		"A3_Structures_F_Civ_Market",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Mil_BagFence",
		"A3_Structures_F_Furniture",
		"A3_Structures_F_EPB_Items_Military",
		"A3_Structures_F_Civ_Constructions",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Misc_F_Helpers",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_Wrecks",
		"A3_Structures_F_EPA_Civ_Constructions",
		"A3_Structures_F_Civ_Garbage",
		"A3_Structures_F_EPB_Civ_Garbage",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Structures_F_EPA_Civ_Camping",
		"A3_Structures_F_Items_Electronics",
		"A3_Structures_F_Items_Documents",
		"A3_Structures_F_Items_Cans",
		"A3_Structures_F_Heli_Furniture",
		"A3_Structures_F_Heli_Civ_Constructions",
		"A3_Structures_F_Items_Tools",
		"a3_map_altis"
	};
	randomSeed=74317;
	class Intel
	{
		startWeather=0.30000001;
		startWind=0.30000001;
		startWindDir=251.48399;
		startLightnings=0.052703898;
		startWaves=0.1;
		startGust=0.20999999;
		forecastWeather=0.30000001;
		forecastWind=0.30000001;
		forecastWaves=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=2;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12365.121,7.0071411,14297.305};
					azimut=-158.17946;
					offsetY=0.0014381401;
					special="NONE";
					id=0;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=1;
					text="gm";
					syncId=0;
					synchronizations[]={1};
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={12421.996,9.6620331,14365.21};
					azimut=-2.2306852;
					class args
					{
						items=4;
						class Item0
						{
							value="gm";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="zeus";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="1";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=1;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="zeus";
				};
				class Item1
				{
					position[]={12463.526,11.018253,14361.529};
					azimut=-2.2306852;
					class args
					{
						items=2;
						class Item0
						{
							value="zeus";
							parentCls="ModuleCuratorAddEditableObjects";
							typeName="Curator";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleCuratorAddEditableObjects";
							typeName="AddCrew";
						};
					};
					id=2;
					side="LOGIC";
					vehicle="ModuleCuratorAddEditableObjects";
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=1;
					synchronizations[]={0};
				};
			};
		};
	};
	class Vehicles
	{
		items=132;
		class Item0
		{
			position[]={14668.723,22.428776,17836.455};
			azimut=127.97538;
			offsetY=1.90735e-006;
			id=3;
			side="EMPTY";
			vehicle="Land_Cargo_Patrol_V2_F";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={14664,0.121511,17829.9};
			azimut=38.849998;
			id=4;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={14665.592,22.28898,17834.311};
			azimut=126.752;
			id=5;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={14675.623,22.567028,17844.748};
			azimut=38.781399;
			offsetY=1.3599401;
			id=6;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={14675.633,22.568504,17844.699};
			azimut=38.783199;
			offsetY=-0.066646598;
			id=7;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={14674.593,22.263466,17836.854};
			azimut=29.801701;
			offsetY=0.00084877003;
			id=8;
			side="EMPTY";
			vehicle="Land_PaperBox_open_empty_F";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={14673.213,22.317955,17837.971};
			azimut=32.2495;
			offsetY=-0.00043296799;
			id=9;
			side="EMPTY";
			vehicle="Land_LandMark_F";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={14674.749,22.570366,17843.289};
			azimut=359.90799;
			offsetY=0.0023670199;
			id=10;
			side="EMPTY";
			vehicle="Land_PaperBox_closed_F";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={14673.063,22.096685,17827.313};
			azimut=489.642;
			offsetY=0.0014381401;
			special="NONE";
			id=11;
			side="EMPTY";
			vehicle="Land_CargoBox_V1_F";
			leader=1;
			skill=1;
			init="this setVariable [""heightFromHouse"", true];";
		};
		class Item9
		{
			position[]={14680.398,22.46549,17837.535};
			azimut=652.255;
			offsetY=0.0014381401;
			special="NONE";
			id=12;
			side="EMPTY";
			vehicle="Land_CargoBox_V1_F";
			leader=1;
			skill=1;
			init="this setVariable [""heightFromHouse"", true];";
		};
		class Item10
		{
			position[]={14678.353,22.158916,17834.021};
			azimut=761.45599;
			offsetY=0.0014381401;
			special="NONE";
			id=13;
			side="EMPTY";
			vehicle="Land_CargoBox_V1_F";
			leader=1;
			skill=1;
			init="this setVariable [""heightFromHouse"", true];";
		};
		class Item11
		{
			position[]={13815.1,22.432272,19166};
			azimut=59.9995;
			offsetY=3.56266;
			id=14;
			side="EMPTY";
			vehicle="Land_Cargo_House_V2_F";
			skill=0.60000002;
			init="this setVariable [""heightFromHouse"", true];";
		};
		class Item12
		{
			position[]={13814.145,22.448816,19159.266};
			azimut=241.73801;
			offsetY=3.0760701;
			id=15;
			side="EMPTY";
			vehicle="Land_cargo_addon01_V1_F";
			skill=0.60000002;
			init="this setVariable [""heightFromHouse"", true];";
		};
		class Item13
		{
			position[]={13811.4,22.451208,19164.199};
			azimut=330.71701;
			offsetY=0.84302098;
			id=16;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Stand_F";
			skill=0.60000002;
			init="this setVariable [""heightFromHouse"", true];";
		};
		class Item14
		{
			position[]={13809.3,22.488642,19159.699};
			azimut=153.674;
			offsetY=3.0473001;
			id=17;
			side="EMPTY";
			vehicle="Land_CratesWooden_F";
			skill=0.60000002;
			init="this setVariable [""heightFromHouse"", true];";
		};
		class Item15
		{
			position[]={13818.1,22.404417,19164.301};
			azimut=61.194901;
			offsetY=0.000101089;
			id=18;
			side="EMPTY";
			vehicle="Land_City_Pillar_F";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={13812.1,22.487194,19167.699};
			azimut=61.188099;
			offsetY=0.000125885;
			id=19;
			side="EMPTY";
			vehicle="Land_City_Pillar_F";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={13815.2,22.464533,19169.5};
			azimut=61.194901;
			offsetY=0.000101089;
			id=20;
			side="EMPTY";
			vehicle="Land_City_Pillar_F";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={13815.1,22.400537,19162.6};
			azimut=61.194901;
			offsetY=0.000118256;
			id=21;
			side="EMPTY";
			vehicle="Land_City_Pillar_F";
			skill=0.60000002;
		};
		class Item19
		{
			position[]={13809.9,22.54328,19157.199};
			azimut=67.180496;
			offsetY=2.99718;
			id=22;
			side="EMPTY";
			vehicle="Land_CargoBox_V1_F";
			skill=0.60000002;
			init="this setVariable [""heightFromHouse"", true];";
		};
		class Item20
		{
			position[]={13809.9,22.572624,19156.1};
			azimut=145.19701;
			offsetY=0.105829;
			id=23;
			side="EMPTY";
			vehicle="Land_CargoBox_V1_F";
			skill=0.60000002;
			init="this setVariable [""heightFromHouse"", true];";
		};
		class Item21
		{
			position[]={13816.7,22.437065,19167.199};
			azimut=150.196;
			offsetY=4.2974801;
			id=24;
			side="EMPTY";
			vehicle="Land_CargoBox_V1_F";
			skill=0.60000002;
			init="this setVariable [""heightFromHouse"", true];";
		};
		class Item22
		{
			position[]={13814.4,22.411976,19161.9};
			azimut=61.891602;
			offsetY=2.9000001;
			id=25;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			init="this setVariable [""heightFromHouse"", true];";
		};
		class Item23
		{
			position[]={13814.7,22.404631,19162.301};
			azimut=61.891602;
			offsetY=2.9000001;
			id=26;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			init="this setVariable [""heightFromHouse"", true];";
		};
		class Item24
		{
			position[]={13810.8,22.442411,19163.4};
			azimut=331.314;
			offsetY=3.0127399;
			id=27;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			init="this setVariable [""heightFromHouse"", true];";
		};
		class Item25
		{
			position[]={13811.5,22.448935,19164.1};
			azimut=333.34201;
			offsetY=2.9800501;
			id=28;
			side="EMPTY";
			vehicle="Land_BagFence_Short_F";
			skill=0.60000002;
			init="this setVariable [""heightFromHouse"", true];";
		};
		class Item26
		{
			position[]={13816.6,22.408535,19164.1};
			azimut=23.4062;
			offsetY=6.6836901;
			id=29;
			side="EMPTY";
			vehicle="Land_ChairPlastic_F";
			skill=0.60000002;
		};
		class Item27
		{
			position[]={13816.2,22.414797,19164.6};
			azimut=102.595;
			offsetY=6.6778302;
			id=30;
			side="EMPTY";
			vehicle="Land_Ammobox_rounds_F";
			skill=0.60000002;
		};
		class Item28
		{
			position[]={0,0.038096175,0};
			offsetY=370.78201;
			id=31;
			side="EMPTY";
			vehicle="Land_BagFence_Corner_F";
			skill=0.60000002;
		};
		class Item29
		{
			position[]={0,0.038096175,0};
			offsetY=370.78;
			id=32;
			side="EMPTY";
			vehicle="Land_BagFence_Corner_F";
			skill=0.60000002;
		};
		class Item30
		{
			position[]={12353.2,22.089674,15743.8};
			azimut=302.94;
			offsetY=0.175726;
			id=33;
			side="EMPTY";
			vehicle="Land_Scaffolding_F";
			skill=0.60000002;
			init="this setVariable [""heightFromHouse"", true];";
		};
		class Item31
		{
			position[]={12357.1,21.94002,15748.5};
			azimut=212.998;
			offsetY=7.7042999;
			id=34;
			side="EMPTY";
			vehicle="Land_HBarrierTower_F";
			skill=0.60000002;
			init="this setVariable [""heightFromHouse"", true];";
		};
		class Item32
		{
			position[]={12353.1,22.038183,15745.3};
			azimut=122.94;
			offsetY=6.1417098;
			id=35;
			side="EMPTY";
			vehicle="Land_Obstacle_Bridge_F";
			skill=0.60000002;
			init="this setVariable [""heightFromHouse"", true];";
		};
		class Item33
		{
			position[]={12357.7,22.042704,15740.3};
			azimut=33.919899;
			offsetY=0.00697899;
			id=36;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Long_F";
			skill=0.60000002;
		};
		class Item34
		{
			position[]={12354.4,21.889696,15747.7};
			azimut=31.981899;
			offsetY=7.8013101;
			id=37;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_F";
			skill=0.60000002;
			init="this setVariable [""heightFromHouse"", true];";
		};
		class Item35
		{
			position[]={12357.293,21.871748,15745.923};
			azimut=31.981899;
			offsetY=7.8018498;
			id=38;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_F";
			skill=0.60000002;
			init="this setVariable [""heightFromHouse"", true];";
		};
		class Item36
		{
			position[]={12357,21.929668,15748.2};
			azimut=302.89999;
			offsetY=0.85391003;
			id=39;
			side="EMPTY";
			vehicle="Land_CargoBox_V1_F";
			skill=0.60000002;
			init="this setVariable [""heightFromHouse"", true];";
		};
		class Item37
		{
			position[]={12356.6,21.966425,15749.8};
			azimut=38.606602;
			offsetY=4.2386699;
			id=40;
			side="EMPTY";
			vehicle="Land_CargoBox_V1_F";
			skill=0.60000002;
			init="this setVariable [""heightFromHouse"", true];";
		};
		class Item38
		{
			position[]={12363.1,21.867624,15746.5};
			azimut=211.127;
			offsetY=4.3219099;
			id=41;
			side="EMPTY";
			vehicle="Land_CargoBox_V1_F";
			skill=0.60000002;
			init="this setVariable [""heightFromHouse"", true];";
		};
		class Item39
		{
			position[]={12353.615,21.786345,15756.299};
			azimut=123.266;
			offsetY=0.81187201;
			id=42;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			init="this setVariable [""heightFromHouse"", true];";
		};
		class Item40
		{
			position[]={12357.3,21.727392,15755.3};
			azimut=34.524399;
			offsetY=0.943672;
			id=43;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			init="this setVariable [""heightFromHouse"", true];";
		};
		class Item41
		{
			position[]={12357.355,21.723791,15755.318};
			azimut=35.0994;
			offsetY=1.42294;
			id=44;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			init="this setVariable [""heightFromHouse"", true];";
		};
		class Item42
		{
			position[]={12359.816,21.760723,15753.639};
			azimut=34.524399;
			offsetY=0.95198202;
			id=45;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			init="this setVariable [""heightFromHouse"", true];";
		};
		class Item43
		{
			position[]={12359.877,21.755362,15753.678};
			azimut=34.254101;
			offsetY=1.42588;
			id=46;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			init="this setVariable [""heightFromHouse"", true];";
		};
		class Item44
		{
			position[]={12353.654,21.78713,15756.298};
			azimut=123.266;
			offsetY=1.3562;
			id=47;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			init="this setVariable [""heightFromHouse"", true];";
		};
		class Item45
		{
			position[]={12382,7.2441611,14301.1};
			azimut=70.0009;
			offsetY=8.2387199;
			id=48;
			side="EMPTY";
			vehicle="Land_cargo_house_slum_F";
			skill=0.60000002;
			init="this setVariable [""heightFromHouse"", true];";
		};
		class Item46
		{
			position[]={12383.8,7.2455215,14300.7};
			azimut=250.045;
			offsetY=8.4637804;
			id=49;
			side="EMPTY";
			vehicle="Land_Obstacle_Climb_F";
			skill=0.60000002;
			init="this setVariable [""heightFromHouse"", true];";
		};
		class Item47
		{
			position[]={12379.1,7.0916247,14299.3};
			azimut=248.76199;
			offsetY=4.0611401;
			id=50;
			side="EMPTY";
			vehicle="Land_Obstacle_Climb_F";
			skill=0.60000002;
			init="this setVariable [""heightFromHouse"", true];";
		};
		class Item48
		{
			position[]={12385.5,7.4312162,14304.6};
			azimut=247.54201;
			offsetY=8.0388498;
			id=51;
			side="EMPTY";
			vehicle="Land_BagBunker_Small_F";
			skill=0.60000002;
			init="this setVariable [""heightFromHouse"", true];";
		};
		class Item49
		{
			position[]={12379.5,7.0608559,14298.6};
			azimut=335.86801;
			offsetY=6.1486902;
			id=52;
			side="EMPTY";
			vehicle="Land_Obstacle_Ramp_F";
			skill=0.60000002;
			init="this setVariable [""heightFromHouse"", true];";
		};
		class Item50
		{
			position[]={12386.854,7.3621144,14302.579};
			azimut=154.616;
			offsetY=6.9664302;
			id=53;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
			init="this setVariable [""heightFromHouse"", true];";
		};
		class Item51
		{
			position[]={12381.5,7.2020311,14300.5};
			azimut=244.511;
			offsetY=7.1999998;
			id=54;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
			init="this setVariable [""heightFromHouse"", true];";
		};
		class Item52
		{
			position[]={12387.232,7.4723635,14305.355};
			azimut=68.036102;
			offsetY=6.97578;
			id=55;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
			init="this setVariable [""heightFromHouse"", true];";
		};
		class Item53
		{
			position[]={12386.227,7.550498,14307.438};
			azimut=66.644798;
			offsetY=6.97963;
			id=56;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
			init="this setVariable [""heightFromHouse"", true];";
		};
		class Item54
		{
			position[]={12379.4,7.0644484,14298.7};
			azimut=246.856;
			offsetY=3.8541;
			id=57;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
			init="this setVariable [""heightFromHouse"", true];";
		};
		class Item55
		{
			position[]={12379.41,7.0637355,14298.684};
			azimut=249.77299;
			offsetY=4.7147002;
			id=58;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
			init="   this setVariable [""heightFromHouse"", true];";
		};
		class Item56
		{
			position[]={12382.2,7.3992333,14304.6};
			azimut=154.116;
			offsetY=7.0232701;
			id=59;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
			init="this setVariable [""heightFromHouse"", true];";
		};
		class Item57
		{
			position[]={12384.923,7.5081129,14306.688};
			azimut=155.04601;
			offsetY=6.95366;
			id=60;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
			init="this setVariable [""heightFromHouse"", true];";
		};
		class Item58
		{
			position[]={12377.5,7.1492872,14300.9};
			azimut=69.261703;
			offsetY=3.9163699;
			id=61;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Stand_F";
			skill=0.60000002;
			init="this setVariable [""heightFromHouse"", true];";
		};
		class Item59
		{
			position[]={12377.2,7.2622986,14304.3};
			azimut=338.52301;
			offsetY=3.90311;
			id=62;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Stand_F";
			skill=0.60000002;
			init="this setVariable [""heightFromHouse"", true];";
		};
		class Item60
		{
			position[]={12376.7,7.228704,14302.9};
			azimut=69.059601;
			offsetY=3.9030001;
			id=63;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Stand_F";
			skill=0.60000002;
			init="this setVariable [""heightFromHouse"", true];";
		};
		class Item61
		{
			position[]={12388.8,7.5805664,14307.5};
			azimut=249.07001;
			offsetY=3.70331;
			id=64;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Stand_F";
			skill=0.60000002;
			init="this setVariable [""heightFromHouse"", true];";
		};
		class Item62
		{
			position[]={12387.6,7.5890918,14308};
			azimut=157.67799;
			offsetY=3.7033801;
			id=65;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Stand_F";
			skill=0.60000002;
			init="this setVariable [""heightFromHouse"", true];";
		};
		class Item63
		{
			position[]={12386.2,7.3141751,14301.7};
			azimut=333.89999;
			offsetY=3.82973;
			id=66;
			side="EMPTY";
			vehicle="Land_CargoBox_V1_F";
			skill=0.60000002;
			init="this setVariable [""heightFromHouse"", true];";
		};
		class Item64
		{
			position[]={12386.4,7.2243152,14299.9};
			azimut=338.23999;
			offsetY=0.40941101;
			id=67;
			side="EMPTY";
			vehicle="Land_CargoBox_V1_F";
			skill=0.60000002;
			init="this setVariable [""heightFromHouse"", true];";
		};
		class Item65
		{
			position[]={12384.8,7.4497695,14305.2};
			azimut=333.85901;
			offsetY=3.69573;
			id=68;
			side="EMPTY";
			vehicle="Land_CargoBox_V1_F";
			skill=0.60000002;
			init="this setVariable [""heightFromHouse"", true];";
		};
		class Item66
		{
			position[]={12389.6,7.5165524,14305.8};
			azimut=249.151;
			offsetY=3.5299399;
			id=69;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			init="this setVariable [""heightFromHouse"", true];";
		};
		class Item67
		{
			position[]={12380.038,6.9660869,14296.768};
			azimut=339.586;
			offsetY=6;
			id=70;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
			init="this setVariable [""heightFromHouse"", true];";
		};
		class Item68
		{
			position[]={12380.4,7.274447,14302.2};
			azimut=247.795;
			offsetY=10.7353;
			id=71;
			side="EMPTY";
			vehicle="Land_BagFence_Short_F";
			skill=0.60000002;
			init="this setVariable [""heightFromHouse"", true];";
		};
		class Item69
		{
			position[]={12380.9,7.3244405,14303.9};
			azimut=337.79001;
			offsetY=10.8092;
			id=72;
			side="EMPTY";
			vehicle="Land_BagFence_Short_F";
			skill=0.60000002;
			init="this setVariable [""heightFromHouse"", true];";
		};
		class Item70
		{
			position[]={12380.9,7.2072701,14300.8};
			azimut=161.83501;
			offsetY=10.6175;
			id=73;
			side="EMPTY";
			vehicle="Land_BagFence_Corner_F";
			skill=0.60000002;
			init="this setVariable [""heightFromHouse"", true];";
		};
		class Item71
		{
			position[]={12381.9,7.3795762,14304.4};
			azimut=337.39099;
			offsetY=10.8318;
			id=74;
			side="EMPTY";
			vehicle="Land_BagFence_Corner_F";
			skill=0.60000002;
			init="this setVariable [""heightFromHouse"", true];";
		};
		class Item72
		{
			position[]={12380,7.3041649,14303.7};
			azimut=245.82899;
			offsetY=10.7105;
			id=75;
			side="EMPTY";
			vehicle="Land_BagFence_Corner_F";
			skill=0.60000002;
			init="this setVariable [""heightFromHouse"", true];";
		};
		class Item73
		{
			position[]={12390.6,7.4104295,14303.1};
			azimut=249.142;
			offsetY=3.62887;
			id=76;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			init="this setVariable [""heightFromHouse"", true];";
		};
		class Item74
		{
			position[]={12390.4,7.2773781,14300.4};
			azimut=339.17599;
			offsetY=3.5769401;
			id=77;
			side="EMPTY";
			vehicle="Land_BagFence_Short_F";
			skill=0.60000002;
			init="this setVariable [""heightFromHouse"", true];";
		};
		class Item75
		{
			position[]={12390.7,7.2801809,14300.4};
			azimut=339.17401;
			offsetY=4.1266398;
			id=78;
			side="EMPTY";
			vehicle="Land_BagFence_Short_F";
			skill=0.60000002;
			init="this setVariable [""heightFromHouse"", true];";
		};
		class Item76
		{
			position[]={12390.1,7.4619389,14304.4};
			azimut=249.05;
			offsetY=4.0848098;
			id=79;
			side="EMPTY";
			vehicle="Land_BagFence_Short_F";
			skill=0.60000002;
			init="this setVariable [""heightFromHouse"", true];";
		};
		class Item77
		{
			position[]={12391.539,7.3121758,14300.877};
			azimut=64.899597;
			offsetY=4.1375499;
			id=80;
			side="EMPTY";
			vehicle="Land_BagFence_Corner_F";
			skill=0.60000002;
			init="this setVariable [""heightFromHouse"", true];";
		};
		class Item78
		{
			position[]={12391.5,7.3079114,14300.8};
			azimut=64.852501;
			offsetY=3.5625601;
			id=81;
			side="EMPTY";
			vehicle="Land_BagFence_Corner_F";
			skill=0.60000002;
			init="this setVariable [""heightFromHouse"", true];";
		};
		class Item79
		{
			position[]={-1000,-0.063223645,-1000};
			offsetY=185.94901;
			id=82;
			side="EMPTY";
			vehicle="Sign_Sphere10cm_F";
			skill=0.60000002;
		};
		class Item80
		{
			position[]={-1000,-0.063223645,-1000};
			id=83;
			side="EMPTY";
			vehicle="Sign_Sphere10cm_F";
			skill=0.60000002;
		};
		class Item81
		{
			position[]={-1000,-0.063223645,-1000};
			offsetY=371.89801;
			id=84;
			side="EMPTY";
			vehicle="Sign_Sphere10cm_F";
			skill=0.60000002;
		};
		class Item82
		{
			position[]={-1000,-0.063223645,-1000};
			offsetY=557.84698;
			id=85;
			side="EMPTY";
			vehicle="Sign_Sphere10cm_F";
			skill=0.60000002;
		};
		class Item83
		{
			position[]={0,0.11425186,0};
			id=86;
			side="EMPTY";
			vehicle="";
			skill=0.60000002;
		};
		class Item84
		{
			position[]={-1000,-0.021081313,-1000};
			offsetY=557.84698;
			id=87;
			side="EMPTY";
			vehicle="Sign_Sphere10cm_F";
			skill=0.60000002;
		};
		class Item85
		{
			position[]={-1000,-0.021081313,-1000};
			offsetY=743.79602;
			id=88;
			side="EMPTY";
			vehicle="Sign_Sphere10cm_F";
			skill=0.60000002;
		};
		class Item86
		{
			position[]={-1000,-0.021081313,-1000};
			offsetY=371.89801;
			id=89;
			side="EMPTY";
			vehicle="Sign_Sphere10cm_F";
			skill=0.60000002;
		};
		class Item87
		{
			position[]={-1000,-0.021081313,-1000};
			offsetY=185.94901;
			id=90;
			side="EMPTY";
			vehicle="Sign_Sphere10cm_F";
			skill=0.60000002;
		};
		class Item88
		{
			position[]={12298.6,12.347869,14548.4};
			azimut=0.057685301;
			offsetY=0.32200101;
			id=91;
			side="EMPTY";
			vehicle="Land_Sleeping_bag_blue_F";
			skill=0.60000002;
			init="this setVariable [""heightFromHouse"", true];";
		};
		class Item89
		{
			position[]={12309,12.392012,14545.5};
			azimut=246.711;
			offsetY=0.30205199;
			id=92;
			side="EMPTY";
			vehicle="Land_Obstacle_Climb_F";
			skill=0.60000002;
			init="this setVariable [""heightFromHouse"", true];";
		};
		class Item90
		{
			position[]={12308.3,12.371472,14543.5};
			azimut=157.215;
			offsetY=0.324734;
			id=93;
			side="EMPTY";
			vehicle="Land_cargo_addon01_V1_F";
			skill=0.60000002;
			init="this setVariable [""heightFromHouse"", true];";
		};
		class Item91
		{
			position[]={12307.9,12.368537,14543.3};
			azimut=62.833599;
			offsetY=0.32947999;
			id=94;
			side="EMPTY";
			vehicle="Land_Wreck_CarDismantled_F";
			skill=0.60000002;
			init="this setVariable [""heightFromHouse"", true];";
		};
		class Item92
		{
			position[]={12300,12.343337,14545};
			azimut=186.64301;
			offsetY=0.36858901;
			id=95;
			side="EMPTY";
			vehicle="Land_PortableLight_double_F";
			skill=0.60000002;
			init="this setVariable [""heightFromHouse"", true];";
		};
		class Item93
		{
			position[]={12304.8,12.339617,14541.4};
			azimut=70.369904;
			offsetY=0.368626;
			id=96;
			side="EMPTY";
			vehicle="Land_CargoBox_V1_F";
			skill=0.60000002;
			init="this setVariable [""heightFromHouse"", true];";
		};
		class Item94
		{
			position[]={12307.9,12.396539,14546.3};
			azimut=0.0105787;
			offsetY=0.305282;
			id=97;
			side="EMPTY";
			vehicle="Land_CargoBox_V1_F";
			skill=0.60000002;
			init="this setVariable [""heightFromHouse"", true];";
		};
		class Item95
		{
			position[]={12307.9,12.363872,14542.8};
			azimut=156.963;
			offsetY=2.9638901;
			id=98;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			init="this setVariable [""heightFromHouse"", true];";
		};
		class Item96
		{
			position[]={12300,12.345204,14546.4};
			azimut=242.64799;
			offsetY=0.36187699;
			id=99;
			side="EMPTY";
			vehicle="Land_Sleeping_bag_brown_F";
			skill=0.60000002;
			init="this setVariable [""heightFromHouse"", true];";
		};
		class Item97
		{
			position[]={12310,12.377879,14543.7};
			azimut=340.202;
			offsetY=2.9888599;
			id=100;
			side="EMPTY";
			vehicle="Land_BagFence_End_F";
			skill=0.60000002;
			init="this setVariable [""heightFromHouse"", true];";
		};
		class Item98
		{
			position[]={12296.2,12.451454,14553.9};
			azimut=157.616;
			offsetY=-0.00043678301;
			id=101;
			side="EMPTY";
			vehicle="Land_Obstacle_Bridge_F";
			skill=0.60000002;
			init="this setVariable [""heightFromHouse"", true];";
		};
		class Item99
		{
			position[]={12293.8,12.541333,14560.1};
			azimut=338.89001;
			offsetY=3.3080399;
			id=102;
			side="EMPTY";
			vehicle="ShootingPos_F";
			skill=0.60000002;
			init="this setVariable [""heightFromHouse"", true];";
		};
		class Item100
		{
			position[]={12295.2,12.514256,14561};
			azimut=338.89001;
			offsetY=3.3089001;
			id=103;
			side="EMPTY";
			vehicle="ShootingPos_F";
			skill=0.60000002;
			init="this setVariable [""heightFromHouse"", true];";
		};
		class Item101
		{
			position[]={12294.8,12.491584,14557.4};
			azimut=154.972;
			offsetY=1.9059401;
			id=104;
			side="EMPTY";
			vehicle="Land_Obstacle_Ramp_F";
			skill=0.60000002;
			init="this setVariable [""heightFromHouse"", true];";
		};
		class Item102
		{
			position[]={12296.5,12.447579,14556.7};
			azimut=245.433;
			offsetY=0.0036869;
			id=105;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Long_F";
			skill=0.60000002;
			init="this setVariable [""heightFromHouse"", true];";
		};
		class Item103
		{
			position[]={12299.7,12.362786,14553.9};
			azimut=160.632;
			offsetY=0.25787401;
			id=106;
			side="EMPTY";
			vehicle="Land_Garbage_line_F";
			skill=0.60000002;
			init="this setVariable [""heightFromHouse"", true];";
		};
		class Item104
		{
			position[]={12295.9,12.461304,14555.6};
			azimut=243.916;
			offsetY=0.204335;
			id=107;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
			init="this setVariable [""heightFromHouse"", true];";
		};
		class Item105
		{
			position[]={12294.4,12.515856,14559};
			azimut=158.798;
			offsetY=0.457026;
			id=108;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Stand_F";
			skill=0.60000002;
			init="this setVariable [""heightFromHouse"", true];";
		};
		class Item106
		{
			position[]={12297.1,12.441862,14558.4};
			azimut=159.64999;
			offsetY=0.251811;
			id=109;
			side="EMPTY";
			vehicle="Land_GarbageContainer_closed_F";
			skill=0.60000002;
			init="this setVariable [""heightFromHouse"", true];";
		};
		class Item107
		{
			position[]={12295.8,12.50563,14561.7};
			azimut=66.606598;
			offsetY=3.12725;
			id=110;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			init="this setVariable [""heightFromHouse"", true];";
		};
		class Item108
		{
			position[]={12298.9,12.3801,14551.7};
			azimut=244.991;
			offsetY=0.307648;
			id=111;
			side="EMPTY";
			vehicle="MapBoard_altis_F";
			skill=0.60000002;
			init="this setVariable [""heightFromHouse"", true];";
		};
		class Item109
		{
			position[]={12298.1,12.40306,14553.7};
			azimut=337.51199;
			offsetY=0.288468;
			id=112;
			side="EMPTY";
			vehicle="Land_WoodenTable_large_F";
			skill=0.60000002;
			init="this setVariable [""heightFromHouse"", true];";
		};
		class Item110
		{
			position[]={12297.3,12.426131,14555.8};
			azimut=336.63599;
			offsetY=0.26725301;
			id=113;
			side="EMPTY";
			vehicle="Land_Rack_F";
			skill=0.60000002;
		};
		class Item111
		{
			position[]={12296.8,12.462534,14559.8};
			azimut=65.056602;
			offsetY=3.2033601;
			id=114;
			side="EMPTY";
			vehicle="Land_BagFence_Corner_F";
			skill=0.60000002;
			init="this setVariable [""heightFromHouse"", true];";
		};
		class Item112
		{
			position[]={12299.3,12.372787,14553.8};
			azimut=151.806;
			offsetY=0.31635201;
			id=115;
			side="EMPTY";
			vehicle="Land_ChairPlastic_F";
			skill=0.60000002;
			init="this setVariable [""heightFromHouse"", true];";
		};
		class Item113
		{
			position[]={12297,12.406006,14552.1};
			azimut=67.949501;
			offsetY=0.287108;
			id=116;
			side="EMPTY";
			vehicle="Land_Portable_generator_F";
			skill=0.60000002;
			init="this setVariable [""heightFromHouse"", true];";
		};
		class Item114
		{
			position[]={12295.1,12.497205,14558.9};
			azimut=153.619;
			offsetY=3.2701199;
			id=117;
			side="EMPTY";
			vehicle="Land_BagFence_End_F";
			skill=0.60000002;
			init="this setVariable [""heightFromHouse"", true];";
		};
		class Item115
		{
			position[]={12296.8,12.437861,14555.1};
			azimut=2.6607101;
			offsetY=0.256446;
			id=118;
			side="EMPTY";
			vehicle="Land_Laptop_F";
			skill=0.60000002;
			init="this setVariable [""heightFromHouse"", true];";
		};
		class Item116
		{
			position[]={12297.3,12.426665,14556.2};
			azimut=345.21399;
			offsetY=0.266583;
			id=119;
			side="EMPTY";
			vehicle="Land_File1_F";
			skill=0.60000002;
		};
		class Item117
		{
			position[]={12297.8,12.406006,14552.1};
			azimut=305.40399;
			offsetY=0.28628501;
			id=120;
			side="EMPTY";
			vehicle="Land_TacticalBacon_F";
			skill=0.60000002;
			init="this setVariable [""heightFromHouse"", true];";
		};
		class Item118
		{
			position[]={12306,12.421074,14553.4};
			azimut=63.064701;
			offsetY=0.25414199;
			id=121;
			side="EMPTY";
			vehicle="Land_Workbench_01_F";
			skill=0.60000002;
			init="this setVariable [""heightFromHouse"", true];";
		};
		class Item119
		{
			position[]={12303.2,12.398145,14557.4};
			azimut=158.888;
			offsetY=0.31339499;
			id=122;
			side="EMPTY";
			vehicle="Land_CargoBox_V1_F";
			skill=0.60000002;
			init="this setVariable [""heightFromHouse"", true];";
		};
		class Item120
		{
			position[]={12307,12.426948,14551.1};
			azimut=187.953;
			offsetY=0.246216;
			id=123;
			side="EMPTY";
			vehicle="Land_WeldingTrolley_01_F";
			skill=0.60000002;
			init="this setVariable [""heightFromHouse"", true];";
		};
		class Item121
		{
			position[]={12303.6,12.466539,14560};
			azimut=66.522797;
			offsetY=0.214523;
			id=124;
			side="EMPTY";
			vehicle="Land_WoodenBox_F";
			skill=0.60000002;
			init="this setVariable [""heightFromHouse"", true];";
		};
		class Item122
		{
			position[]={12304.4,12.425498,14558};
			azimut=66.656303;
			offsetY=0.25305;
			id=125;
			side="EMPTY";
			vehicle="Land_WoodenBox_F";
			skill=0.60000002;
			init="this setVariable [""heightFromHouse"", true];";
		};
		class Item123
		{
			position[]={12304.4,12.425498,14558};
			azimut=66.480003;
			offsetY=0.63689399;
			id=126;
			side="EMPTY";
			vehicle="Land_WoodenBox_F";
			skill=0.60000002;
		};
		class Item124
		{
			position[]={12304.9,12.415345,14556.2};
			azimut=336.70001;
			offsetY=0.262137;
			id=127;
			side="EMPTY";
			vehicle="Land_ToolTrolley_02_F";
			skill=0.60000002;
			init="this setVariable [""heightFromHouse"", true];";
		};
		class Item125
		{
			position[]={12307.2,12.431742,14552};
			azimut=358.73901;
			offsetY=0.24139901;
			id=128;
			side="EMPTY";
			vehicle="Land_GasTank_02_F";
			skill=0.60000002;
			init="this setVariable [""heightFromHouse"", true];";
		};
		class Item126
		{
			position[]={12305.9,12.41562,14551.8};
			azimut=120.146;
			offsetY=0.25982499;
			id=129;
			side="EMPTY";
			vehicle="Land_ChairWood_F";
			skill=0.60000002;
			init="this setVariable [""heightFromHouse"", true];";
		};
		class Item127
		{
			position[]={12305.9,12.424687,14555.2};
			azimut=329.28799;
			offsetY=0.25080001;
			id=130;
			side="EMPTY";
			vehicle="Land_Wrench_F";
			skill=0.60000002;
			init="this setVariable [""heightFromHouse"", true];";
		};
		class Item128
		{
			position[]={12296.839,18.06209,14554.432};
			azimut=2.6607101;
			offsetY=0.256446;
			id=131;
			side="EMPTY";
			vehicle="Land_Laptop_F";
			skill=0.60000002;
			init="this setVariable [""heightFromHouse"", true];";
		};
		class Item129
		{
			position[]={12379.481,6.9739408,14297.125};
			azimut=67.0298;
			offsetY=1.3;
			id=132;
			side="EMPTY";
			vehicle="Land_CncShelter_F";
			skill=0.60000002;
			init="this setVariable [""heightFromHouse"", true];";
		};
		class Item130
		{
			position[]={12379.649,6.917428,14296.135};
			azimut=-22.550301;
			offsetY=3.7;
			id=133;
			side="EMPTY";
			vehicle="Land_Shoot_House_Corner_F";
			skill=0.60000002;
			init="this setVariable [""heightFromHouse"", true];";
		};
		class Item131
		{
			position[]={12379.143,6.9904032,14297.533};
			azimut=70;
			offsetY=3.7;
			id=134;
			side="EMPTY";
			vehicle="Land_Shoot_House_Corner_F";
			skill=0.60000002;
			init="this setVariable [""heightFromHouse"", true];";
		};
	};
	class Sensors
	{
		items=67;
		class Item0
		{
			position[]={0,0.054282699,0};
			activationBy="ANY";
			type="ERROR";
			age="UNKNOWN";
			expCond="call acre_sys_sync_fnc_perFrame_monitorFrameRender";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={0,0.050421301,0};
			type="ERROR";
			age="UNKNOWN";
			expCond="call cba_common_fnc_monitorFrameRender";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={0,0.051487599,0};
			type="ERROR";
			age="UNKNOWN";
			expCond="if ((cba_events_keypressed + 10) < time) then { call cba_events_fnc_attach_handler }";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={0,0.038096178,0};
			type="ERROR";
			age="UNKNOWN";
			expCond="call cba_common_fnc_monitorFrameRender";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={0,0.038096178,0};
			type="ERROR";
			age="UNKNOWN";
			expCond="if ((cba_events_keypressed + 10) < time) then { call cba_events_fnc_attach_handler }";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={0,0.038096178,0};
			activationBy="ANY";
			type="ERROR";
			age="UNKNOWN";
			expCond="call acre_sys_sync_fnc_perFrame_monitorFrameRender";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={0,0.038096178,0};
			type="ERROR";
			age="UNKNOWN";
			expCond="call cba_common_fnc_monitorFrameRender";
			class Effects
			{
			};
		};
		class Item7
		{
			position[]={0,0.038096178,0};
			activationBy="ANY";
			type="ERROR";
			age="UNKNOWN";
			expCond="call acre_sys_sync_fnc_perFrame_monitorFrameRender";
			class Effects
			{
			};
		};
		class Item8
		{
			position[]={0,0.038096178,0};
			type="ERROR";
			age="UNKNOWN";
			expCond="if ((cba_events_keypressed + 10) < time) then { call cba_events_fnc_attach_handler }";
			class Effects
			{
			};
		};
		class Item9
		{
			position[]={0,0.038096175,0};
			type="ERROR";
			age="UNKNOWN";
			expCond="if ((cba_events_keypressed + 10) < time) then { call cba_events_fnc_attach_handler }";
			class Effects
			{
			};
		};
		class Item10
		{
			position[]={0,0.038096175,0};
			activationBy="ANY";
			type="ERROR";
			age="UNKNOWN";
			expCond="call acre_sys_sync_fnc_perFrame_monitorFrameRender";
			class Effects
			{
			};
		};
		class Item11
		{
			position[]={0,0.038096175,0};
			type="ERROR";
			age="UNKNOWN";
			expCond="if ((cba_events_keypressed + 10) < time) then { call cba_events_fnc_attach_handler }";
			class Effects
			{
			};
		};
		class Item12
		{
			position[]={0,0.038096175,0};
			type="ERROR";
			age="UNKNOWN";
			expCond="call cba_common_fnc_monitorFrameRender";
			class Effects
			{
			};
		};
		class Item13
		{
			position[]={0,0.038096175,0};
			type="ERROR";
			age="UNKNOWN";
			expCond="call cba_common_fnc_monitorFrameRender";
			class Effects
			{
			};
		};
		class Item14
		{
			position[]={0,0.038096175,0};
			activationBy="ANY";
			type="ERROR";
			age="UNKNOWN";
			expCond="call acre_sys_sync_fnc_perFrame_monitorFrameRender";
			class Effects
			{
			};
		};
		class Item15
		{
			position[]={0,0.038096175,0};
			type="ERROR";
			age="UNKNOWN";
			expCond="call cba_common_fnc_monitorFrameRender";
			class Effects
			{
			};
		};
		class Item16
		{
			position[]={0,0.038096175,0};
			activationBy="ANY";
			type="ERROR";
			age="UNKNOWN";
			expCond="call acre_sys_sync_fnc_perFrame_monitorFrameRender";
			class Effects
			{
			};
		};
		class Item17
		{
			position[]={0,0.038096175,0};
			type="ERROR";
			age="UNKNOWN";
			expCond="if ((cba_events_keypressed + 10) < time) then { call cba_events_fnc_attach_handler }";
			class Effects
			{
			};
		};
		class Item18
		{
			position[]={0,0.038096175,0};
			activationBy="ANY";
			type="ERROR";
			age="UNKNOWN";
			expCond="call acre_sys_sync_fnc_perFrame_monitorFrameRender";
			class Effects
			{
			};
		};
		class Item19
		{
			position[]={0,0.038096175,0};
			type="ERROR";
			age="UNKNOWN";
			expCond="if ((cba_events_keypressed + 10) < time) then { call cba_events_fnc_attach_handler }";
			class Effects
			{
			};
		};
		class Item20
		{
			position[]={0,0.038096175,0};
			type="ERROR";
			age="UNKNOWN";
			expCond="call cba_common_fnc_monitorFrameRender";
			class Effects
			{
			};
		};
		class Item21
		{
			position[]={0,0.038096175,0};
			type="ERROR";
			age="UNKNOWN";
			expCond="if ((cba_events_keypressed + 10) < time) then { call cba_events_fnc_attach_handler }";
			class Effects
			{
			};
		};
		class Item22
		{
			position[]={0,0.038096175,0};
			activationBy="ANY";
			type="ERROR";
			age="UNKNOWN";
			expCond="call acre_sys_sync_fnc_perFrame_monitorFrameRender";
			class Effects
			{
			};
		};
		class Item23
		{
			position[]={0,0.038096175,0};
			type="ERROR";
			age="UNKNOWN";
			expCond="call cba_common_fnc_monitorFrameRender";
			class Effects
			{
			};
		};
		class Item24
		{
			position[]={0,0.038096175,0};
			type="ERROR";
			age="UNKNOWN";
			expCond="call cba_common_fnc_monitorFrameRender";
			class Effects
			{
			};
		};
		class Item25
		{
			position[]={0,0.038096175,0};
			type="ERROR";
			age="UNKNOWN";
			expCond="call cba_common_fnc_monitorFrameRender";
			class Effects
			{
			};
		};
		class Item26
		{
			position[]={0,0.038096175,0};
			type="ERROR";
			age="UNKNOWN";
			expCond="if ((cba_events_keypressed + 10) < time) then { call cba_events_fnc_attach_handler }";
			class Effects
			{
			};
		};
		class Item27
		{
			position[]={0,0.038096175,0};
			type="ERROR";
			age="UNKNOWN";
			expCond="if ((cba_events_keypressed + 10) < time) then { call cba_events_fnc_attach_handler }";
			class Effects
			{
			};
		};
		class Item28
		{
			position[]={0,0.038096175,0};
			activationBy="ANY";
			type="ERROR";
			age="UNKNOWN";
			expCond="call acre_sys_sync_fnc_perFrame_monitorFrameRender";
			class Effects
			{
			};
		};
		class Item29
		{
			position[]={0,0.038096175,0};
			activationBy="ANY";
			type="ERROR";
			age="UNKNOWN";
			expCond="call acre_sys_sync_fnc_perFrame_monitorFrameRender";
			class Effects
			{
			};
		};
		class Item30
		{
			position[]={0,0.038096175,0};
			activationBy="ANY";
			type="ERROR";
			age="UNKNOWN";
			expCond="call acre_sys_sync_fnc_perFrame_monitorFrameRender";
			class Effects
			{
			};
		};
		class Item31
		{
			position[]={0,0.038096175,0};
			type="ERROR";
			age="UNKNOWN";
			expCond="if ((cba_events_keypressed + 10) < time) then { call cba_events_fnc_attach_handler }";
			class Effects
			{
			};
		};
		class Item32
		{
			position[]={0,0.038096175,0};
			type="ERROR";
			age="UNKNOWN";
			expCond="call cba_common_fnc_monitorFrameRender";
			class Effects
			{
			};
		};
		class Item33
		{
			position[]={0,0.038096175,0};
			type="ERROR";
			age="UNKNOWN";
			expCond="if ((cba_events_keypressed + 10) < time) then { call cba_events_fnc_attach_handler }";
			class Effects
			{
			};
		};
		class Item34
		{
			position[]={0,0.038096175,0};
			activationBy="ANY";
			type="ERROR";
			age="UNKNOWN";
			expCond="call acre_sys_sync_fnc_perFrame_monitorFrameRender";
			class Effects
			{
			};
		};
		class Item35
		{
			position[]={0,0.038096175,0};
			activationBy="ANY";
			type="ERROR";
			age="UNKNOWN";
			expCond="call acre_sys_sync_fnc_perFrame_monitorFrameRender";
			class Effects
			{
			};
		};
		class Item36
		{
			position[]={0,0.038096175,0};
			type="ERROR";
			age="UNKNOWN";
			expCond="call cba_common_fnc_monitorFrameRender";
			class Effects
			{
			};
		};
		class Item37
		{
			position[]={0,0.038096175,0};
			type="ERROR";
			age="UNKNOWN";
			expCond="call cba_common_fnc_monitorFrameRender";
			class Effects
			{
			};
		};
		class Item38
		{
			position[]={0,0.038096175,0};
			type="ERROR";
			age="UNKNOWN";
			expCond="if ((cba_events_keypressed + 10) < time) then { call cba_events_fnc_attach_handler }";
			class Effects
			{
			};
		};
		class Item39
		{
			position[]={0,0.038096175,0};
			activationBy="ANY";
			type="ERROR";
			age="UNKNOWN";
			expCond="call acre_sys_sync_fnc_perFrame_monitorFrameRender";
			class Effects
			{
			};
		};
		class Item40
		{
			position[]={0,0.038096175,0};
			activationBy="ANY";
			type="ERROR";
			age="UNKNOWN";
			expCond="call acre_sys_sync_fnc_perFrame_monitorFrameRender";
			class Effects
			{
			};
		};
		class Item41
		{
			position[]={0,0.038096175,0};
			type="ERROR";
			age="UNKNOWN";
			expCond="if ((cba_events_keypressed + 10) < time) then { call cba_events_fnc_attach_handler }";
			class Effects
			{
			};
		};
		class Item42
		{
			position[]={0,0.038096175,0};
			type="ERROR";
			age="UNKNOWN";
			expCond="call cba_common_fnc_monitorFrameRender";
			class Effects
			{
			};
		};
		class Item43
		{
			position[]={0,0.038096175,0};
			type="ERROR";
			age="UNKNOWN";
			expCond="if ((cba_events_keypressed + 10) < time) then { call cba_events_fnc_attach_handler }";
			class Effects
			{
			};
		};
		class Item44
		{
			position[]={0,0.038096175,0};
			type="ERROR";
			age="UNKNOWN";
			expCond="call cba_common_fnc_monitorFrameRender";
			class Effects
			{
			};
		};
		class Item45
		{
			position[]={0,0.038096175,0};
			activationBy="ANY";
			type="ERROR";
			age="UNKNOWN";
			expCond="call acre_sys_sync_fnc_perFrame_monitorFrameRender";
			class Effects
			{
			};
		};
		class Item46
		{
			position[]={0,0.038096175,0};
			type="ERROR";
			age="UNKNOWN";
			expCond="if ((cba_events_keypressed + 10) < time) then { call cba_events_fnc_attach_handler }";
			class Effects
			{
			};
		};
		class Item47
		{
			position[]={0,0.038096175,0};
			type="ERROR";
			age="UNKNOWN";
			expCond="call cba_common_fnc_monitorFrameRender";
			class Effects
			{
			};
		};
		class Item48
		{
			position[]={0,0.11425186,0};
			type="ERROR";
			age="UNKNOWN";
			expCond="call cba_common_fnc_monitorFrameRender";
			class Effects
			{
			};
		};
		class Item49
		{
			position[]={0,0.11425186,0};
			type="ERROR";
			age="UNKNOWN";
			expCond="call cba_common_fnc_monitorFrameRender";
			class Effects
			{
			};
		};
		class Item50
		{
			position[]={0,0.11425186,0};
			type="ERROR";
			age="UNKNOWN";
			expCond="if ((cba_events_keypressed + 10) < time) then { call cba_events_fnc_attach_handler }";
			class Effects
			{
			};
		};
		class Item51
		{
			position[]={0,0.11425186,0};
			type="ERROR";
			age="UNKNOWN";
			expCond="call cba_common_fnc_monitorFrameRender";
			class Effects
			{
			};
		};
		class Item52
		{
			position[]={0,0.11425186,0};
			type="ERROR";
			age="UNKNOWN";
			expCond="if ((cba_events_keypressed + 10) < time) then { call cba_events_fnc_attach_handler }";
			class Effects
			{
			};
		};
		class Item53
		{
			position[]={0,0.11425186,0};
			type="ERROR";
			age="UNKNOWN";
			expCond="if ((cba_events_keypressed + 10) < time) then { call cba_events_fnc_attach_handler }";
			class Effects
			{
			};
		};
		class Item54
		{
			position[]={0,0.11425186,0};
			type="ERROR";
			age="UNKNOWN";
			expCond="if ((cba_events_keypressed + 10) < time) then { call cba_events_fnc_attach_handler }";
			class Effects
			{
			};
		};
		class Item55
		{
			position[]={0,0.11425186,0};
			type="ERROR";
			age="UNKNOWN";
			expCond="call cba_common_fnc_monitorFrameRender";
			class Effects
			{
			};
		};
		class Item56
		{
			position[]={0,0.038096175,0};
			type="ERROR";
			age="UNKNOWN";
			expCond="call cba_common_fnc_monitorFrameRender";
			class Effects
			{
			};
		};
		class Item57
		{
			position[]={0,0.038096175,0};
			type="ERROR";
			age="UNKNOWN";
			expCond="if ((cba_events_keypressed + 10) < time) then { call cba_events_fnc_attach_handler }";
			class Effects
			{
			};
		};
		class Item58
		{
			position[]={0,0.038096175,0};
			type="ERROR";
			age="UNKNOWN";
			expCond="if ((cba_events_keypressed + 10) < time) then { call cba_events_fnc_attach_handler }";
			class Effects
			{
			};
		};
		class Item59
		{
			position[]={0,0.038096175,0};
			type="ERROR";
			age="UNKNOWN";
			expCond="call cba_common_fnc_monitorFrameRender";
			class Effects
			{
			};
		};
		class Item60
		{
			position[]={0,0.038096175,0};
			type="ERROR";
			age="UNKNOWN";
			expCond="if ((cba_events_keypressed + 10) < time) then { call cba_events_fnc_attach_handler }";
			class Effects
			{
			};
		};
		class Item61
		{
			position[]={0,0.038096175,0};
			type="ERROR";
			age="UNKNOWN";
			expCond="if ((cba_events_keypressed + 10) < time) then { call cba_events_fnc_attach_handler }";
			class Effects
			{
			};
		};
		class Item62
		{
			position[]={0,0.038096175,0};
			type="ERROR";
			age="UNKNOWN";
			expCond="call cba_common_fnc_monitorFrameRender";
			class Effects
			{
			};
		};
		class Item63
		{
			position[]={0,0.038096175,0};
			type="ERROR";
			age="UNKNOWN";
			expCond="call cba_common_fnc_monitorFrameRender";
			class Effects
			{
			};
		};
		class Item64
		{
			position[]={0,0.038096175,0};
			activationBy="ANY";
			type="ERROR";
			age="UNKNOWN";
			expCond="call acre_sys_sync_fnc_perFrame_monitorFrameRender";
			class Effects
			{
			};
		};
		class Item65
		{
			position[]={0,0.038096175,0};
			type="ERROR";
			age="UNKNOWN";
			expCond="if ((cba_events_keypressed + 10) < time) then { call cba_events_fnc_attach_handler }";
			class Effects
			{
			};
		};
		class Item66
		{
			position[]={0,0.038096175,0};
			type="ERROR";
			age="UNKNOWN";
			expCond="call cba_common_fnc_monitorFrameRender";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=74317;
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=74317;
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=74317;
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
