version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Structures_F_Mil_Cargo",
		"A3_Structures_F_Mil_Fortification",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Structures_F_Ind_AirPort",
		"a3_map_altis",
		"A3_Structures_F_Ind_Cargo",
		"A3_Structures_F_Civ_Constructions",
		"A3_Modules_F_Curator_Curator",
		"A3_Structures_F_Households_Slum",
		"A3_Structures_F_Training",
		"A3_Structures_F_Civ_Market",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Mil_BagFence",
		"A3_Structures_F_Furniture",
		"A3_Structures_F_EPB_Items_Military"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Modules_F_Curator_Curator",
		"A3_Structures_F_Mil_Cargo",
		"A3_Structures_F_Mil_Fortification",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Structures_F_Ind_AirPort",
		"A3_Structures_F_Ind_Cargo",
		"A3_Structures_F_Households_Slum",
		"A3_Structures_F_Training",
		"A3_Structures_F_Civ_Market",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Mil_BagFence",
		"A3_Structures_F_Furniture",
		"A3_Structures_F_EPB_Items_Military",
		"a3_map_altis"
	};
	randomSeed=74317;
	class Intel
	{
		startWeather=0.30000001;
		startWind=0.30000001;
		startWindDir=251.48399;
		startLightnings=0.052703898;
		startWaves=0.1;
		startGust=0.20999999;
		forecastWeather=0.30000001;
		forecastWind=0.30000001;
		forecastWaves=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=2;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14654.755,22.385963,17842.426};
					offsetY=0.0014381401;
					special="NONE";
					id=0;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=1;
					text="gm";
					syncId=0;
					synchronizations[]={1};
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={14612.408,22.39677,17855.727};
					class args
					{
						items=4;
						class Item0
						{
							value="gm";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="zeus";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="1";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=1;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="zeus";
				};
				class Item1
				{
					position[]={14653.771,22.365707,17850.439};
					class args
					{
						items=2;
						class Item0
						{
							value="zeus";
							parentCls="ModuleCuratorAddEditableObjects";
							typeName="Curator";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleCuratorAddEditableObjects";
							typeName="AddCrew";
						};
					};
					id=2;
					side="LOGIC";
					vehicle="ModuleCuratorAddEditableObjects";
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=1;
					synchronizations[]={0};
				};
			};
		};
	};
	class Vehicles
	{
		items=28;
		class Item0
		{
			position[]={14668.723,22.428776,17836.455};
			azimut=127.97538;
			offsetY=1.90735e-006;
			id=3;
			side="EMPTY";
			vehicle="Land_Cargo_Patrol_V2_F";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={14664,0.121511,17829.9};
			azimut=38.849998;
			id=4;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={14665.592,22.28898,17834.311};
			azimut=126.752;
			id=5;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={14675.623,22.567028,17844.748};
			azimut=38.781399;
			offsetY=1.3599401;
			id=6;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={14675.633,22.568504,17844.699};
			azimut=38.783199;
			offsetY=-0.066646598;
			id=7;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={14674.593,22.263466,17836.854};
			azimut=29.801701;
			offsetY=0.00084877003;
			id=8;
			side="EMPTY";
			vehicle="Land_PaperBox_open_empty_F";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={14673.213,22.317955,17837.971};
			azimut=32.2495;
			offsetY=-0.00043296799;
			id=9;
			side="EMPTY";
			vehicle="Land_LandMark_F";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={14674.749,22.570366,17843.289};
			azimut=359.90799;
			offsetY=0.0023670199;
			id=10;
			side="EMPTY";
			vehicle="Land_PaperBox_closed_F";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={14673.063,22.096685,17827.313};
			azimut=489.642;
			offsetY=0.0014381401;
			special="NONE";
			id=11;
			side="EMPTY";
			vehicle="Land_CargoBox_V1_F";
			leader=1;
			skill=1;
			init="this setVariable [""heightFromHouse"", true];";
		};
		class Item9
		{
			position[]={14680.398,22.46549,17837.535};
			azimut=652.255;
			offsetY=0.0014381401;
			special="NONE";
			id=12;
			side="EMPTY";
			vehicle="Land_CargoBox_V1_F";
			leader=1;
			skill=1;
			init="this setVariable [""heightFromHouse"", true];";
		};
		class Item10
		{
			position[]={14678.353,22.158916,17834.021};
			azimut=761.45599;
			offsetY=0.0014381401;
			special="NONE";
			id=13;
			side="EMPTY";
			vehicle="Land_CargoBox_V1_F";
			leader=1;
			skill=1;
			init="this setVariable [""heightFromHouse"", true];";
		};
		class Item11
		{
			position[]={13815.1,22.432272,19166};
			azimut=59.9995;
			offsetY=3.56266;
			id=14;
			side="EMPTY";
			vehicle="Land_Cargo_House_V2_F";
			skill=0.60000002;
			init="this setVariable [""heightFromHouse"", true];";
		};
		class Item12
		{
			position[]={13814.145,22.448816,19159.266};
			azimut=241.73801;
			offsetY=3.0760701;
			id=15;
			side="EMPTY";
			vehicle="Land_cargo_addon01_V1_F";
			skill=0.60000002;
			init="this setVariable [""heightFromHouse"", true];";
		};
		class Item13
		{
			position[]={13811.4,22.451208,19164.199};
			azimut=330.71701;
			offsetY=0.84302098;
			id=16;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Stand_F";
			skill=0.60000002;
			init="this setVariable [""heightFromHouse"", true];";
		};
		class Item14
		{
			position[]={13809.3,22.488642,19159.699};
			azimut=153.674;
			offsetY=3.0473001;
			id=17;
			side="EMPTY";
			vehicle="Land_CratesWooden_F";
			skill=0.60000002;
			init="this setVariable [""heightFromHouse"", true];";
		};
		class Item15
		{
			position[]={13818.1,22.404417,19164.301};
			azimut=61.194901;
			offsetY=0.000101089;
			id=18;
			side="EMPTY";
			vehicle="Land_City_Pillar_F";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={13812.1,22.487194,19167.699};
			azimut=61.188099;
			offsetY=0.000125885;
			id=19;
			side="EMPTY";
			vehicle="Land_City_Pillar_F";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={13815.2,22.464533,19169.5};
			azimut=61.194901;
			offsetY=0.000101089;
			id=20;
			side="EMPTY";
			vehicle="Land_City_Pillar_F";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={13815.1,22.400537,19162.6};
			azimut=61.194901;
			offsetY=0.000118256;
			id=21;
			side="EMPTY";
			vehicle="Land_City_Pillar_F";
			skill=0.60000002;
		};
		class Item19
		{
			position[]={13809.9,22.54328,19157.199};
			azimut=67.180496;
			offsetY=2.99718;
			id=22;
			side="EMPTY";
			vehicle="Land_CargoBox_V1_F";
			skill=0.60000002;
			init="this setVariable [""heightFromHouse"", true];";
		};
		class Item20
		{
			position[]={13809.9,22.572624,19156.1};
			azimut=145.19701;
			offsetY=0.105829;
			id=23;
			side="EMPTY";
			vehicle="Land_CargoBox_V1_F";
			skill=0.60000002;
			init="this setVariable [""heightFromHouse"", true];";
		};
		class Item21
		{
			position[]={13816.7,22.437065,19167.199};
			azimut=150.196;
			offsetY=4.2974801;
			id=24;
			side="EMPTY";
			vehicle="Land_CargoBox_V1_F";
			skill=0.60000002;
			init="this setVariable [""heightFromHouse"", true];";
		};
		class Item22
		{
			position[]={13814.4,22.411976,19161.9};
			azimut=61.891602;
			offsetY=2.9000001;
			id=25;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			init="this setVariable [""heightFromHouse"", true];";
		};
		class Item23
		{
			position[]={13814.7,22.404631,19162.301};
			azimut=61.891602;
			offsetY=2.9000001;
			id=26;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			init="this setVariable [""heightFromHouse"", true];";
		};
		class Item24
		{
			position[]={13810.8,22.442411,19163.4};
			azimut=331.314;
			offsetY=3.0127399;
			id=27;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			init="this setVariable [""heightFromHouse"", true];";
		};
		class Item25
		{
			position[]={13811.5,22.448935,19164.1};
			azimut=333.34201;
			offsetY=2.9800501;
			id=28;
			side="EMPTY";
			vehicle="Land_BagFence_Short_F";
			skill=0.60000002;
			init="this setVariable [""heightFromHouse"", true];";
		};
		class Item26
		{
			position[]={13816.6,22.408535,19164.1};
			azimut=23.4062;
			offsetY=6.6836901;
			id=29;
			side="EMPTY";
			vehicle="Land_ChairPlastic_F";
			skill=0.60000002;
		};
		class Item27
		{
			position[]={13816.2,22.414797,19164.6};
			azimut=102.595;
			offsetY=6.6778302;
			id=30;
			side="EMPTY";
			vehicle="Land_Ammobox_rounds_F";
			skill=0.60000002;
		};
	};
	class Sensors
	{
		items=9;
		class Item0
		{
			position[]={0,0.054282699,0};
			activationBy="ANY";
			type="ERROR";
			age="UNKNOWN";
			expCond="call acre_sys_sync_fnc_perFrame_monitorFrameRender";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={0,0.050421301,0};
			type="ERROR";
			age="UNKNOWN";
			expCond="call cba_common_fnc_monitorFrameRender";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={0,0.051487599,0};
			type="ERROR";
			age="UNKNOWN";
			expCond="if ((cba_events_keypressed + 10) < time) then { call cba_events_fnc_attach_handler }";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={0,0.038096178,0};
			type="ERROR";
			age="UNKNOWN";
			expCond="call cba_common_fnc_monitorFrameRender";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={0,0.038096178,0};
			type="ERROR";
			age="UNKNOWN";
			expCond="if ((cba_events_keypressed + 10) < time) then { call cba_events_fnc_attach_handler }";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={0,0.038096178,0};
			activationBy="ANY";
			type="ERROR";
			age="UNKNOWN";
			expCond="call acre_sys_sync_fnc_perFrame_monitorFrameRender";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={0,0.038096178,0};
			type="ERROR";
			age="UNKNOWN";
			expCond="call cba_common_fnc_monitorFrameRender";
			class Effects
			{
			};
		};
		class Item7
		{
			position[]={0,0.038096178,0};
			activationBy="ANY";
			type="ERROR";
			age="UNKNOWN";
			expCond="call acre_sys_sync_fnc_perFrame_monitorFrameRender";
			class Effects
			{
			};
		};
		class Item8
		{
			position[]={0,0.038096178,0};
			type="ERROR";
			age="UNKNOWN";
			expCond="if ((cba_events_keypressed + 10) < time) then { call cba_events_fnc_attach_handler }";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=74317;
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=74317;
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=74317;
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
