version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_altis",
		"A3_Characters_F_Civil",
		"a3_characters_f",
		"A3_Characters_F_OPFOR",
		"ikrs_loot",
		"cba_xeh",
		"extended_eventhandlers",
		"cba_extended_eventhandlers",
		"a3_data_f_hook",
		"a3_language_f_curator",
		"a3_music_f_epb",
		"cba_common",
		"cba_events",
		"cba_hashes",
		"cba_network",
		"cba_strings",
		"cba_vectors",
		"cba_ai",
		"cba_arrays",
		"cba_diagnostic",
		"cba_help",
		"cba_keybinding",
		"cba_ui",
		"cba_ui_helper",
		"cba_versioning",
		"unlocked_uniforms",
		"cba_main",
		"cba_main_a3",
		"hafm_uaz",
		"hafm_uk_wheeled",
		"hafm_hmmwv",
		"cba_xeh_a3",
		"ace_common"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_Civil",
		"a3_characters_f",
		"ace_common",
		"a3_map_altis"
	};
	randomSeed=12950687;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=51;
		class Item0
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5473.2773,27.299999,15000.408};
					special="NONE";
					id=0;
					side="CIV";
					vehicle="C_man_w_worker_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="friend";
				};
			};
		};
		class Item1
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5480.5439,27.299999,14994.112};
					special="NONE";
					id=1;
					side="CIV";
					vehicle="C_man_w_worker_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					text="gm";
				};
			};
		};
		class Item2
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5471.5059,27.299999,14993.436};
					special="NONE";
					id=2;
					side="CIV";
					vehicle="C_man_w_worker_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="friend_1";
				};
			};
		};
		class Item3
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5470.5928,27.299999,14997.267};
					special="NONE";
					id=3;
					side="CIV";
					vehicle="C_man_w_worker_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="friend_2";
				};
			};
		};
		class Item4
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5475.9614,27.299999,14995.724};
					special="NONE";
					id=4;
					side="CIV";
					vehicle="C_man_w_worker_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="friend_3";
				};
			};
		};
		class Item5
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5474.4766,27.299999,14997.952};
					special="NONE";
					id=5;
					side="CIV";
					vehicle="C_man_w_worker_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="friend2";
				};
			};
		};
		class Item6
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5476.0181,27.299999,14992.751};
					special="NONE";
					id=6;
					side="CIV";
					vehicle="C_man_w_worker_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="friend_5";
				};
			};
		};
		class Item7
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5474.019,27.299999,14991.606};
					special="NONE";
					id=7;
					side="CIV";
					vehicle="C_man_w_worker_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="friend_6";
				};
			};
		};
		class Item8
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5473.7344,27.299999,14994.694};
					special="NONE";
					id=8;
					side="CIV";
					vehicle="C_man_w_worker_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="friend_7";
				};
			};
		};
		class Item9
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5469.9639,27.299999,14995.552};
					special="NONE";
					id=9;
					side="CIV";
					vehicle="C_man_w_worker_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="friend_8";
				};
			};
		};
		class Item10
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5480.1885,27.299999,14999.552};
					special="NONE";
					id=10;
					side="CIV";
					vehicle="C_man_w_worker_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="friend_9";
				};
			};
		};
		class Item11
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5479.3315,27.299999,14998.296};
					special="NONE";
					id=11;
					side="CIV";
					vehicle="C_man_w_worker_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="friend_10";
				};
			};
		};
		class Item12
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5479.6738,27.299999,14994.979};
					special="NONE";
					id=12;
					side="CIV";
					vehicle="C_man_w_worker_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="friend_11";
				};
			};
		};
		class Item13
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5482.0166,27.299999,14991.836};
					special="NONE";
					id=13;
					side="CIV";
					vehicle="C_man_w_worker_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="friend_12";
				};
			};
		};
		class Item14
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5486.0151,27.299999,14996.351};
					special="NONE";
					id=14;
					side="CIV";
					vehicle="C_man_w_worker_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="friend_13";
				};
			};
		};
		class Item15
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5470.9116,27.299999,15001.495};
					special="NONE";
					id=15;
					side="CIV";
					vehicle="C_man_w_worker_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="friend_4";
				};
			};
		};
		class Item16
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5469.1401,27.299999,14994.522};
					special="NONE";
					id=16;
					side="CIV";
					vehicle="C_man_w_worker_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="friend_1_1";
				};
			};
		};
		class Item17
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5468.2271,27.299999,14998.354};
					special="NONE";
					id=17;
					side="CIV";
					vehicle="C_man_w_worker_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="friend_2_1";
				};
			};
		};
		class Item18
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5471.3687,27.299999,14995.781};
					special="NONE";
					id=18;
					side="CIV";
					vehicle="C_man_w_worker_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="friend_7_1";
				};
			};
		};
		class Item19
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5467.5981,27.299999,14996.639};
					special="NONE";
					id=19;
					side="CIV";
					vehicle="C_man_w_worker_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="friend_8_1";
				};
			};
		};
		class Item20
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5484.7588,27.299999,14993.155};
					special="NONE";
					id=20;
					side="CIV";
					vehicle="C_man_w_worker_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="friend_14";
				};
			};
		};
		class Item21
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5482.9873,27.299999,14986.183};
					special="NONE";
					id=21;
					side="CIV";
					vehicle="C_man_w_worker_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="friend_1_2";
				};
			};
		};
		class Item22
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5482.0742,27.299999,14990.014};
					special="NONE";
					id=22;
					side="CIV";
					vehicle="C_man_w_worker_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="friend_2_2";
				};
			};
		};
		class Item23
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5485.2158,27.299999,14987.403};
					special="NONE";
					id=23;
					side="CIV";
					vehicle="C_man_w_worker_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="friend_7_2";
				};
			};
		};
		class Item24
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5481.4453,27.299999,14988.299};
					special="NONE";
					id=24;
					side="CIV";
					vehicle="C_man_w_worker_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="friend_8_2";
				};
			};
		};
		class Item25
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5481.0742,27.299999,14991.41};
					special="NONE";
					id=25;
					side="CIV";
					vehicle="C_man_w_worker_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="friend_15";
				};
			};
		};
		class Item26
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5479.3027,27.299999,14984.438};
					special="NONE";
					id=26;
					side="CIV";
					vehicle="C_man_w_worker_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="friend_1_3";
				};
			};
		};
		class Item27
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5478.3896,27.299999,14988.269};
					special="NONE";
					id=27;
					side="CIV";
					vehicle="C_man_w_worker_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="friend_2_3";
				};
			};
		};
		class Item28
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5481.5313,27.299999,14985.696};
					special="NONE";
					id=28;
					side="CIV";
					vehicle="C_man_w_worker_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="friend_7_3";
				};
			};
		};
		class Item29
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5477.7607,27.299999,14986.554};
					special="NONE";
					id=29;
					side="CIV";
					vehicle="C_man_w_worker_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="friend_8_3";
				};
			};
		};
		class Item30
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5483.9438,27.299999,15008.36};
					special="NONE";
					id=30;
					side="CIV";
					vehicle="C_man_w_worker_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="friend_16";
				};
			};
		};
		class Item31
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5482.1724,27.299999,15001.388};
					special="NONE";
					id=31;
					side="CIV";
					vehicle="C_man_w_worker_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="friend_1_4";
				};
			};
		};
		class Item32
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5481.2593,27.299999,15005.219};
					special="NONE";
					id=32;
					side="CIV";
					vehicle="C_man_w_worker_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="friend_2_4";
				};
			};
		};
		class Item33
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5484.4009,27.299999,15002.646};
					special="NONE";
					id=33;
					side="CIV";
					vehicle="C_man_w_worker_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="friend_7_4";
				};
			};
		};
		class Item34
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5480.6304,27.299999,15003.504};
					special="NONE";
					id=34;
					side="CIV";
					vehicle="C_man_w_worker_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="friend_8_4";
				};
			};
		};
		class Item35
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5480.3755,27.299999,15009.407};
					special="NONE";
					id=35;
					side="CIV";
					vehicle="C_man_w_worker_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="friend_17";
				};
			};
		};
		class Item36
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5478.604,27.299999,15002.435};
					special="NONE";
					id=36;
					side="CIV";
					vehicle="C_man_w_worker_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="friend_1_5";
				};
			};
		};
		class Item37
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5477.6909,27.299999,15006.266};
					special="NONE";
					id=37;
					side="CIV";
					vehicle="C_man_w_worker_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="friend_2_5";
				};
			};
		};
		class Item38
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5481.4146,27.299999,15003.693};
					special="NONE";
					id=38;
					side="CIV";
					vehicle="C_man_w_worker_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="friend_7_5";
				};
			};
		};
		class Item39
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5477.062,27.299999,15004.551};
					special="NONE";
					id=39;
					side="CIV";
					vehicle="C_man_w_worker_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="friend_8_5";
				};
			};
		};
		class Item40
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5478.2036,27.299999,15010.882};
					special="NONE";
					id=40;
					side="CIV";
					vehicle="C_man_w_worker_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="friend_18";
				};
			};
		};
		class Item41
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5476.4321,27.299999,15003.909};
					special="NONE";
					id=41;
					side="CIV";
					vehicle="C_man_w_worker_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="friend_1_6";
				};
			};
		};
		class Item42
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5475.519,27.299999,15007.74};
					special="NONE";
					id=42;
					side="CIV";
					vehicle="C_man_w_worker_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="friend_2_6";
				};
			};
		};
		class Item43
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5478.6606,27.299999,15005.168};
					special="NONE";
					id=43;
					side="CIV";
					vehicle="C_man_w_worker_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="friend_7_6";
				};
			};
		};
		class Item44
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5474.8901,27.299999,15006.025};
					special="NONE";
					id=44;
					side="CIV";
					vehicle="C_man_w_worker_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="friend_8_6";
				};
			};
		};
		class Item45
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5474.5962,27.299999,15009.757};
					special="NONE";
					id=45;
					side="CIV";
					vehicle="C_man_w_worker_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="friend_19";
				};
			};
		};
		class Item46
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5472.8247,27.299999,15002.784};
					special="NONE";
					id=46;
					side="CIV";
					vehicle="C_man_w_worker_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="friend_1_7";
				};
			};
		};
		class Item47
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5471.9116,27.299999,15006.615};
					special="NONE";
					id=47;
					side="CIV";
					vehicle="C_man_w_worker_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="friend_2_7";
				};
			};
		};
		class Item48
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5475.0532,27.299999,15004.043};
					special="NONE";
					id=48;
					side="CIV";
					vehicle="C_man_w_worker_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="friend_7_7";
				};
			};
		};
		class Item49
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5471.2827,27.299999,15004.9};
					special="NONE";
					id=49;
					side="CIV";
					vehicle="C_man_w_worker_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="friend_8_7";
				};
			};
		};
		class Item50
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4956.9082,18.625607,14764.566};
					class args
					{
						items=3;
						class Item0
						{
							value="0";
							parentCls="ACE_ModuleCheckPBOs";
							typeName="Action";
						};
						class Item1
						{
							value="0";
							parentCls="ACE_ModuleCheckPBOs";
							typeName="CheckAll";
						};
						class Item2
						{
							value="";
							parentCls="ACE_ModuleCheckPBOs";
							typeName="Whitelist";
						};
					};
					id=50;
					side="LOGIC";
					vehicle="ACE_ModuleCheckPBOs";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={5476.5674,27.299999,14997.412};
			a=20;
			b=20;
			angle=40;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="waiting_area_trigger";
			expCond="!missionControl_gameStarted and round (time %1)==1";
			expActiv="[waiting_area_trigger] call returnPlayersToWaitingArea;";
			expDesactiv="[waiting_area_trigger] call returnPlayersToWaitingArea;";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=14864745;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=7263275;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=7484800;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
