version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_altis",
		"A3_Characters_F_Civil",
		"a3_characters_f",
		"A3_Characters_F_OPFOR"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_Civil",
		"a3_characters_f",
		"a3_map_altis"
	};
	randomSeed=12950687;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=15;
		class Item0
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5473.2773,27.299999,15000.408};
					special="NONE";
					id=0;
					side="CIV";
					vehicle="C_man_w_worker_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="friend";
				};
			};
		};
		class Item1
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5480.5439,27.299999,14994.112};
					special="NONE";
					id=1;
					side="CIV";
					vehicle="C_man_w_worker_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					text="gm";
				};
			};
		};
		class Item2
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5471.5059,27.299999,14993.436};
					special="NONE";
					id=2;
					side="CIV";
					vehicle="C_man_w_worker_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="friend_1";
				};
			};
		};
		class Item3
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5470.5928,27.299999,14997.267};
					special="NONE";
					id=3;
					side="CIV";
					vehicle="C_man_w_worker_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="friend_2";
				};
			};
		};
		class Item4
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5475.9614,27.299999,14995.724};
					special="NONE";
					id=4;
					side="CIV";
					vehicle="C_man_w_worker_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="friend_3";
				};
			};
		};
		class Item5
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5474.4766,27.299999,14997.952};
					special="NONE";
					id=5;
					side="CIV";
					vehicle="C_man_w_worker_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="friend_4";
				};
			};
		};
		class Item6
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5476.0181,27.299999,14992.751};
					special="NONE";
					id=6;
					side="CIV";
					vehicle="C_man_w_worker_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="friend_5";
				};
			};
		};
		class Item7
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5474.019,27.299999,14991.606};
					special="NONE";
					id=7;
					side="CIV";
					vehicle="C_man_w_worker_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="friend_6";
				};
			};
		};
		class Item8
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5473.7344,27.299999,14994.694};
					special="NONE";
					id=8;
					side="CIV";
					vehicle="C_man_w_worker_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="friend_7";
				};
			};
		};
		class Item9
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5469.9639,27.299999,14995.552};
					special="NONE";
					id=9;
					side="CIV";
					vehicle="C_man_w_worker_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="friend_8";
				};
			};
		};
		class Item10
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5480.1885,27.299999,14999.552};
					special="NONE";
					id=10;
					side="CIV";
					vehicle="C_man_w_worker_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="friend_9";
				};
			};
		};
		class Item11
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5479.3315,27.299999,14998.296};
					special="NONE";
					id=11;
					side="CIV";
					vehicle="C_man_w_worker_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="friend_10";
				};
			};
		};
		class Item12
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5479.6738,27.299999,14994.979};
					special="NONE";
					id=12;
					side="CIV";
					vehicle="C_man_w_worker_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="friend_11";
				};
			};
		};
		class Item13
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5482.0166,27.299999,14991.836};
					special="NONE";
					id=13;
					side="CIV";
					vehicle="C_man_w_worker_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="friend_12";
				};
			};
		};
		class Item14
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5486.0151,27.299999,14996.351};
					special="NONE";
					id=14;
					side="CIV";
					vehicle="C_man_w_worker_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="friend_13";
				};
			};
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={5476.5674,27.299999,14997.412};
			a=20;
			b=20;
			angle=40;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="waiting_area_trigger";
			expCond="!missionControl_gameStarted and round (time %1)==1";
			expActiv="[waiting_area_trigger] call returnPlayersToWaitingArea;";
			expDesactiv="[waiting_area_trigger] call returnPlayersToWaitingArea;";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=14864745;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=7263275;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=7484800;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
