version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_altis",
		"A3_Characters_F_Civil",
		"a3_characters_f",
		"A3_Characters_F_OPFOR",
		"ikrs_loot",
		"cba_xeh",
		"extended_eventhandlers",
		"cba_extended_eventhandlers",
		"a3_data_f_hook",
		"a3_language_f_curator",
		"a3_music_f_epb",
		"cba_common",
		"cba_events",
		"cba_hashes",
		"cba_network",
		"cba_strings",
		"cba_vectors",
		"cba_ai",
		"cba_arrays",
		"cba_diagnostic",
		"cba_help",
		"cba_keybinding",
		"cba_ui",
		"cba_ui_helper",
		"cba_versioning",
		"unlocked_uniforms",
		"cba_main",
		"cba_main_a3",
		"hafm_uaz",
		"hafm_uk_wheeled",
		"hafm_hmmwv",
		"cba_xeh_a3",
		"ace_medical",
		"ace_common",
		"A3_Characters_F_BLUFOR"
	};
	addOnsAuto[]=
	{
		"ace_medical",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"a3_map_altis"
	};
	randomSeed=12950687;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=52;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5118.2905,19.078888,14817.447};
					class args
					{
						items=9;
						class Item0
						{
							value="0";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="enableFor";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="enableAdvancedWounds";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="enableVehicleCrashes";
						};
						class Item3
						{
							value="2";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="medicSetting_PAK";
						};
						class Item4
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="consumeItem_PAK";
						};
						class Item5
						{
							value="3";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="useLocation_PAK";
						};
						class Item6
						{
							value="2";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="medicSetting_SurgicalKit";
						};
						class Item7
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="consumeItem_SurgicalKit";
						};
						class Item8
						{
							value="3";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="useLocation_SurgicalKit";
						};
					};
					id=0;
					side="LOGIC";
					vehicle="ACE_moduleAdvancedMedicalSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5221.4961,16.22407,14671.04};
					class args
					{
						items=12;
						class Item0
						{
							value="2";
							parentCls="ACE_moduleMedicalSettings";
							typeName="level";
						};
						class Item1
						{
							value="2";
							parentCls="ACE_moduleMedicalSettings";
							typeName="medicSetting";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="allowLitterCreation";
						};
						class Item3
						{
							value="1800";
							parentCls="ACE_moduleMedicalSettings";
							typeName="litterCleanUpDelay";
						};
						class Item4
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="enableScreams";
						};
						class Item5
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="playerDamageThreshold";
						};
						class Item6
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="AIDamageThreshold";
						};
						class Item7
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="enableUnconsciousnessAI";
						};
						class Item8
						{
							value="0";
							parentCls="ACE_moduleMedicalSettings";
							typeName="preventInstaDeath";
						};
						class Item9
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="bleedingCoefficient";
						};
						class Item10
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="painCoefficient";
						};
						class Item11
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="keepLocalSettingsSynced";
						};
					};
					id=1;
					side="LOGIC";
					vehicle="ACE_moduleMedicalSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5478.5488,27.299999,14999.354};
					id=2;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					text="gm";
					init="removeAllWeapons this;    removeAllItems this;    removeAllAssignedItems this;    removeUniform this;    removeVest this;    removeBackpack this;    removeHeadgear this;";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5480.0098,27.299999,14997.972};
					id=3;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="friend";
					init="removeAllWeapons this;    removeAllItems this;    removeAllAssignedItems this;    removeUniform this;    removeVest this;    removeBackpack this;    removeHeadgear this;";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5481.2319,27.299999,14996.948};
					id=4;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="gm_2";
					init="removeAllWeapons this;    removeAllItems this;    removeAllAssignedItems this;    removeUniform this;    removeVest this;    removeBackpack this;    removeHeadgear this;";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5482.3965,27.299999,14996.29};
					id=5;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="gm_3";
					init="removeAllWeapons this;    removeAllItems this;    removeAllAssignedItems this;    removeUniform this;    removeVest this;    removeBackpack this;    removeHeadgear this;";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5483.4434,27.299999,14995.437};
					id=6;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="gm_4";
					init="removeAllWeapons this;    removeAllItems this;    removeAllAssignedItems this;    removeUniform this;    removeVest this;    removeBackpack this;    removeHeadgear this;";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5479.8677,27.299999,15001.021};
					id=7;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="gm_5";
					init="removeAllWeapons this;    removeAllItems this;    removeAllAssignedItems this;    removeUniform this;    removeVest this;    removeBackpack this;    removeHeadgear this;";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5481.3286,27.299999,14999.64};
					id=8;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="gm_1_1";
					init="removeAllWeapons this;    removeAllItems this;    removeAllAssignedItems this;    removeUniform this;    removeVest this;    removeBackpack this;    removeHeadgear this;";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5482.5508,27.299999,14998.616};
					id=9;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="gm_2_1";
					init="removeAllWeapons this;    removeAllItems this;    removeAllAssignedItems this;    removeUniform this;    removeVest this;    removeBackpack this;    removeHeadgear this;";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5483.7153,27.299999,14997.958};
					id=10;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="gm_3_1";
					init="removeAllWeapons this;    removeAllItems this;    removeAllAssignedItems this;    removeUniform this;    removeVest this;    removeBackpack this;    removeHeadgear this;";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5484.7622,27.299999,14997.104};
					id=11;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="gm_4_1";
					init="removeAllWeapons this;    removeAllItems this;    removeAllAssignedItems this;    removeUniform this;    removeVest this;    removeBackpack this;    removeHeadgear this;";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5481.2256,27.299999,15002.572};
					id=12;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="gm_6";
					init="removeAllWeapons this;    removeAllItems this;    removeAllAssignedItems this;    removeUniform this;    removeVest this;    removeBackpack this;    removeHeadgear this;";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5482.6865,27.299999,15001.19};
					id=13;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="gm_1_2";
					init="removeAllWeapons this;    removeAllItems this;    removeAllAssignedItems this;    removeUniform this;    removeVest this;    removeBackpack this;    removeHeadgear this;";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5483.9087,27.299999,15000.167};
					id=14;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="gm_2_2";
					init="removeAllWeapons this;    removeAllItems this;    removeAllAssignedItems this;    removeUniform this;    removeVest this;    removeBackpack this;    removeHeadgear this;";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5485.0732,27.299999,14999.509};
					id=15;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="gm_3_2";
					init="removeAllWeapons this;    removeAllItems this;    removeAllAssignedItems this;    removeUniform this;    removeVest this;    removeBackpack this;    removeHeadgear this;";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5486.1201,27.299999,14998.655};
					id=16;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="gm_4_2";
					init="removeAllWeapons this;    removeAllItems this;    removeAllAssignedItems this;    removeUniform this;    removeVest this;    removeBackpack this;    removeHeadgear this;";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5471.8389,27.299999,15004.549};
					id=17;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="gm_7";
					init="removeAllWeapons this;    removeAllItems this;    removeAllAssignedItems this;    removeUniform this;    removeVest this;    removeBackpack this;    removeHeadgear this;";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5473.2998,27.299999,15003.167};
					id=18;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="gm_1_3";
					init="removeAllWeapons this;    removeAllItems this;    removeAllAssignedItems this;    removeUniform this;    removeVest this;    removeBackpack this;    removeHeadgear this;";
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5474.522,27.299999,15002.144};
					id=19;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="gm_2_3";
					init="removeAllWeapons this;    removeAllItems this;    removeAllAssignedItems this;    removeUniform this;    removeVest this;    removeBackpack this;    removeHeadgear this;";
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5475.6865,27.299999,15001.485};
					id=20;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="gm_3_3";
					init="removeAllWeapons this;    removeAllItems this;    removeAllAssignedItems this;    removeUniform this;    removeVest this;    removeBackpack this;    removeHeadgear this;";
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5476.7334,27.299999,15000.632};
					id=21;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="gm_4_3";
					init="removeAllWeapons this;    removeAllItems this;    removeAllAssignedItems this;    removeUniform this;    removeVest this;    removeBackpack this;    removeHeadgear this;";
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5473.7393,27.299999,15005.988};
					id=22;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="gm_8";
					init="removeAllWeapons this;    removeAllItems this;    removeAllAssignedItems this;    removeUniform this;    removeVest this;    removeBackpack this;    removeHeadgear this;";
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5475.2002,27.299999,15004.606};
					id=23;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="gm_1_4";
					init="removeAllWeapons this;    removeAllItems this;    removeAllAssignedItems this;    removeUniform this;    removeVest this;    removeBackpack this;    removeHeadgear this;";
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5476.4224,27.299999,15003.583};
					id=24;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="gm_2_4";
					init="removeAllWeapons this;    removeAllItems this;    removeAllAssignedItems this;    removeUniform this;    removeVest this;    removeBackpack this;    removeHeadgear this;";
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5477.5869,27.299999,15002.925};
					id=25;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="gm_3_4";
					init="removeAllWeapons this;    removeAllItems this;    removeAllAssignedItems this;    removeUniform this;    removeVest this;    removeBackpack this;    removeHeadgear this;";
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5478.6338,27.299999,15002.071};
					id=26;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="gm_4_4";
					init="removeAllWeapons this;    removeAllItems this;    removeAllAssignedItems this;    removeUniform this;    removeVest this;    removeBackpack this;    removeHeadgear this;";
				};
			};
		};
		class Item27
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5475.4458,27.299999,15007.307};
					id=27;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="gm_9";
					init="removeAllWeapons this;    removeAllItems this;    removeAllAssignedItems this;    removeUniform this;    removeVest this;    removeBackpack this;    removeHeadgear this;";
				};
			};
		};
		class Item28
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5476.9067,27.299999,15005.925};
					id=28;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="gm_1_5";
					init="removeAllWeapons this;    removeAllItems this;    removeAllAssignedItems this;    removeUniform this;    removeVest this;    removeBackpack this;    removeHeadgear this;";
				};
			};
		};
		class Item29
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5478.1289,27.299999,15004.901};
					id=29;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="gm_2_5";
					init="removeAllWeapons this;    removeAllItems this;    removeAllAssignedItems this;    removeUniform this;    removeVest this;    removeBackpack this;    removeHeadgear this;";
				};
			};
		};
		class Item30
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5479.2935,27.299999,15004.243};
					id=30;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="gm_3_5";
					init="removeAllWeapons this;    removeAllItems this;    removeAllAssignedItems this;    removeUniform this;    removeVest this;    removeBackpack this;    removeHeadgear this;";
				};
			};
		};
		class Item31
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5480.3403,27.299999,15003.39};
					id=31;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="gm_4_5";
					init="removeAllWeapons this;    removeAllItems this;    removeAllAssignedItems this;    removeUniform this;    removeVest this;    removeBackpack this;    removeHeadgear this;";
				};
			};
		};
		class Item32
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5477.1904,27.299999,15009.009};
					id=32;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="gm_10";
					init="removeAllWeapons this;    removeAllItems this;    removeAllAssignedItems this;    removeUniform this;    removeVest this;    removeBackpack this;    removeHeadgear this;";
				};
			};
		};
		class Item33
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5478.6514,27.299999,15007.627};
					id=33;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="gm_1_6";
					init="removeAllWeapons this;    removeAllItems this;    removeAllAssignedItems this;    removeUniform this;    removeVest this;    removeBackpack this;    removeHeadgear this;";
				};
			};
		};
		class Item34
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5479.8735,27.299999,15006.604};
					id=34;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="gm_2_6";
					init="removeAllWeapons this;    removeAllItems this;    removeAllAssignedItems this;    removeUniform this;    removeVest this;    removeBackpack this;    removeHeadgear this;";
				};
			};
		};
		class Item35
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5481.0381,27.299999,15005.945};
					id=35;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="gm_3_6";
					init="removeAllWeapons this;    removeAllItems this;    removeAllAssignedItems this;    removeUniform this;    removeVest this;    removeBackpack this;    removeHeadgear this;";
				};
			};
		};
		class Item36
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5482.085,27.299999,15005.092};
					id=36;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="gm_4_6";
					init="removeAllWeapons this;    removeAllItems this;    removeAllAssignedItems this;    removeUniform this;    removeVest this;    removeBackpack this;    removeHeadgear this;";
				};
			};
		};
		class Item37
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5482.9702,27.299999,15004.124};
					id=37;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="gm_11";
					init="removeAllWeapons this;    removeAllItems this;    removeAllAssignedItems this;    removeUniform this;    removeVest this;    removeBackpack this;    removeHeadgear this;";
				};
			};
		};
		class Item38
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5484.4312,27.299999,15002.742};
					id=38;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="gm_1_7";
					init="removeAllWeapons this;    removeAllItems this;    removeAllAssignedItems this;    removeUniform this;    removeVest this;    removeBackpack this;    removeHeadgear this;";
				};
			};
		};
		class Item39
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5485.6533,27.299999,15001.719};
					id=39;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="gm_2_7";
					init="removeAllWeapons this;    removeAllItems this;    removeAllAssignedItems this;    removeUniform this;    removeVest this;    removeBackpack this;    removeHeadgear this;";
				};
			};
		};
		class Item40
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5486.8179,27.299999,15001.061};
					id=40;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="gm_3_7";
					init="removeAllWeapons this;    removeAllItems this;    removeAllAssignedItems this;    removeUniform this;    removeVest this;    removeBackpack this;    removeHeadgear this;";
				};
			};
		};
		class Item41
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5487.8647,27.299999,15000.207};
					id=41;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="gm_4_7";
					init="removeAllWeapons this;    removeAllItems this;    removeAllAssignedItems this;    removeUniform this;    removeVest this;    removeBackpack this;    removeHeadgear this;";
				};
			};
		};
		class Item42
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5468.9692,27.299999,15001.101};
					id=42;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="gm_12";
					init="removeAllWeapons this;    removeAllItems this;    removeAllAssignedItems this;    removeUniform this;    removeVest this;    removeBackpack this;    removeHeadgear this;";
				};
			};
		};
		class Item43
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5470.4302,27.299999,14999.719};
					id=43;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="gm_1_8";
					init="removeAllWeapons this;    removeAllItems this;    removeAllAssignedItems this;    removeUniform this;    removeVest this;    removeBackpack this;    removeHeadgear this;";
				};
			};
		};
		class Item44
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5471.6523,27.299999,14998.695};
					id=44;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="gm_2_8";
					init="removeAllWeapons this;    removeAllItems this;    removeAllAssignedItems this;    removeUniform this;    removeVest this;    removeBackpack this;    removeHeadgear this;";
				};
			};
		};
		class Item45
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5472.8169,27.299999,14998.037};
					id=45;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="gm_3_8";
					init="removeAllWeapons this;    removeAllItems this;    removeAllAssignedItems this;    removeUniform this;    removeVest this;    removeBackpack this;    removeHeadgear this;";
				};
			};
		};
		class Item46
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5473.8638,27.299999,14997.184};
					id=46;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="gm_4_8";
					init="removeAllWeapons this;    removeAllItems this;    removeAllAssignedItems this;    removeUniform this;    removeVest this;    removeBackpack this;    removeHeadgear this;";
				};
			};
		};
		class Item47
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5477.2305,27.299999,14995.628};
					id=47;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="gm_13";
					init="removeAllWeapons this;    removeAllItems this;    removeAllAssignedItems this;    removeUniform this;    removeVest this;    removeBackpack this;    removeHeadgear this;";
				};
			};
		};
		class Item48
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5478.2651,27.299999,14994.594};
					id=48;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="gm_1_9";
					init="removeAllWeapons this;    removeAllItems this;    removeAllAssignedItems this;    removeUniform this;    removeVest this;    removeBackpack this;    removeHeadgear this;";
				};
			};
		};
		class Item49
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5479.4478,27.299999,14993.769};
					id=49;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="gm_2_9";
					init="removeAllWeapons this;    removeAllItems this;    removeAllAssignedItems this;    removeUniform this;    removeVest this;    removeBackpack this;    removeHeadgear this;";
				};
			};
		};
		class Item50
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5481.0781,27.299999,14992.564};
					id=50;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="gm_3_9";
					init="removeAllWeapons this;    removeAllItems this;    removeAllAssignedItems this;    removeUniform this;    removeVest this;    removeBackpack this;    removeHeadgear this;";
				};
			};
		};
		class Item51
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5482.125,27.299999,14991.711};
					id=51;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="gm_4_9";
					init="removeAllWeapons this;    removeAllItems this;    removeAllAssignedItems this;    removeUniform this;    removeVest this;    removeBackpack this;    removeHeadgear this;";
				};
			};
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={5476.5674,27.299999,14997.412};
			a=20;
			b=20;
			angle=40;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="waiting_area_trigger";
			expCond="!missionControl_gameStarted and round (time %1)==1";
			expActiv="[waiting_area_trigger] call returnPlayersToWaitingArea;";
			expDesactiv="[waiting_area_trigger] call returnPlayersToWaitingArea;";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=14864745;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=7263275;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=7484800;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
