version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_altis",
		"A3_Characters_F_Civil",
		"cba_xeh",
		"extended_eventhandlers",
		"cba_extended_eventhandlers",
		"a3_data_f_hook",
		"a3_language_f_curator",
		"a3_music_f_epb",
		"cba_common",
		"cba_events",
		"cba_hashes",
		"cba_network",
		"cba_strings",
		"cba_vectors",
		"cba_ai",
		"cba_arrays",
		"cba_diagnostic",
		"cba_help",
		"cba_keybinding",
		"cba_ui",
		"cba_ui_helper",
		"cba_versioning",
		"unlocked_uniforms",
		"cba_main",
		"cba_main_a3",
		"hafm_uaz",
		"hafm_uk_wheeled",
		"hafm_hmmwv",
		"cba_xeh_a3",
		"ace_medical",
		"ace_common",
		"A3_Data_F_Curator_Characters"
	};
	addOnsAuto[]=
	{
		"ace_medical",
		"A3_Data_F_Curator_Characters",
		"a3_map_altis"
	};
	randomSeed=12950687;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=51;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5221.4961,16.22407,14671.04};
					class args
					{
						items=13;
						class Item0
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="level";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="medicSetting";
						};
						class Item2
						{
							value="0";
							parentCls="ACE_moduleMedicalSettings";
							typeName="allowLitterCreation";
						};
						class Item3
						{
							value="1800";
							parentCls="ACE_moduleMedicalSettings";
							typeName="litterCleanUpDelay";
						};
						class Item4
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="enableScreams";
						};
						class Item5
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="playerDamageThreshold";
						};
						class Item6
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="AIDamageThreshold";
						};
						class Item7
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="enableUnconsciousnessAI";
						};
						class Item8
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="remoteControlledAI";
						};
						class Item9
						{
							value="0";
							parentCls="ACE_moduleMedicalSettings";
							typeName="preventInstaDeath";
						};
						class Item10
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="bleedingCoefficient";
						};
						class Item11
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="painCoefficient";
						};
						class Item12
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="keepLocalSettingsSynced";
						};
					};
					id=0;
					side="LOGIC";
					vehicle="ACE_moduleMedicalSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5478.5488,27.299999,14999.354};
					id=1;
					side="WEST";
					vehicle="b_survivor_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					text="gm";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5480.0098,27.299999,14997.972};
					id=2;
					side="WEST";
					vehicle="b_survivor_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="friend";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5481.3804,27.299999,14996.835};
					id=3;
					side="WEST";
					vehicle="b_survivor_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="gm_1";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5482.6221,27.299999,14995.901};
					id=4;
					side="WEST";
					vehicle="b_survivor_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="gm_2";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5484.1733,27.299999,14994.97};
					id=5;
					side="WEST";
					vehicle="b_survivor_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="gm_3";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5480.0225,27.299999,15000.981};
					id=6;
					side="WEST";
					vehicle="b_survivor_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="gm_4";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5481.4834,27.299999,14999.6};
					id=7;
					side="WEST";
					vehicle="b_survivor_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="friend_1";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5482.854,27.299999,14998.463};
					id=8;
					side="WEST";
					vehicle="b_survivor_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="gm_1_1";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5484.0957,27.299999,14997.529};
					id=9;
					side="WEST";
					vehicle="b_survivor_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="gm_2_1";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5485.647,27.299999,14996.598};
					id=10;
					side="WEST";
					vehicle="b_survivor_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="gm_3_1";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5481.5352,27.299999,15002.806};
					id=11;
					side="WEST";
					vehicle="b_survivor_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="gm_5";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5482.9961,27.299999,15001.424};
					id=12;
					side="WEST";
					vehicle="b_survivor_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="friend_2";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5484.3667,27.299999,15000.287};
					id=13;
					side="WEST";
					vehicle="b_survivor_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="gm_1_2";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5485.6084,27.299999,14999.354};
					id=14;
					side="WEST";
					vehicle="b_survivor_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="gm_2_2";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5487.1597,27.299999,14998.422};
					id=15;
					side="WEST";
					vehicle="b_survivor_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="gm_3_2";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5483.2803,27.299999,15004.629};
					id=16;
					side="WEST";
					vehicle="b_survivor_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="gm_6";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5484.7412,27.299999,15003.247};
					id=17;
					side="WEST";
					vehicle="b_survivor_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="friend_3";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5486.1118,27.299999,15002.11};
					id=18;
					side="WEST";
					vehicle="b_survivor_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="gm_1_3";
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5487.3535,27.299999,15001.177};
					id=19;
					side="WEST";
					vehicle="b_survivor_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="gm_2_3";
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5488.9048,27.299999,15000.245};
					id=20;
					side="WEST";
					vehicle="b_survivor_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="gm_3_3";
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5484.7158,27.299999,15006.144};
					id=21;
					side="WEST";
					vehicle="b_survivor_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="gm_7";
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5486.1768,27.299999,15004.762};
					id=22;
					side="WEST";
					vehicle="b_survivor_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="friend_4";
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5487.5474,27.299999,15003.625};
					id=23;
					side="WEST";
					vehicle="b_survivor_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="gm_1_4";
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5488.7891,27.299999,15002.691};
					id=24;
					side="WEST";
					vehicle="b_survivor_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="gm_2_4";
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5490.3403,27.299999,15001.76};
					id=25;
					side="WEST";
					vehicle="b_survivor_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="gm_3_4";
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5459.6973,27.299999,14997.222};
					id=26;
					side="WEST";
					vehicle="b_survivor_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="gm_8";
				};
			};
		};
		class Item27
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5461.1582,27.299999,14995.84};
					id=27;
					side="WEST";
					vehicle="b_survivor_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="friend_5";
				};
			};
		};
		class Item28
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5462.5288,27.299999,14994.703};
					id=28;
					side="WEST";
					vehicle="b_survivor_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="gm_1_5";
				};
			};
		};
		class Item29
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5463.7705,27.299999,14993.77};
					id=29;
					side="WEST";
					vehicle="b_survivor_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="gm_2_5";
				};
			};
		};
		class Item30
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5465.3218,27.299999,14992.838};
					id=30;
					side="WEST";
					vehicle="b_survivor_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="gm_3_5";
				};
			};
		};
		class Item31
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5460.978,27.299999,14998.772};
					id=31;
					side="WEST";
					vehicle="b_survivor_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="gm_9";
				};
			};
		};
		class Item32
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5462.439,27.299999,14997.391};
					id=32;
					side="WEST";
					vehicle="b_survivor_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="friend_6";
				};
			};
		};
		class Item33
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5463.8096,27.299999,14996.254};
					id=33;
					side="WEST";
					vehicle="b_survivor_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="gm_1_6";
				};
			};
		};
		class Item34
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5465.0513,27.299999,14995.32};
					id=34;
					side="WEST";
					vehicle="b_survivor_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="gm_2_6";
				};
			};
		};
		class Item35
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5466.6025,27.299999,14994.389};
					id=35;
					side="WEST";
					vehicle="b_survivor_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="gm_3_6";
				};
			};
		};
		class Item36
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5462.3354,27.299999,15000.634};
					id=36;
					side="WEST";
					vehicle="b_survivor_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="gm_10";
				};
			};
		};
		class Item37
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5463.7964,27.299999,14999.252};
					id=37;
					side="WEST";
					vehicle="b_survivor_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="friend_7";
				};
			};
		};
		class Item38
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5465.167,27.299999,14998.115};
					id=38;
					side="WEST";
					vehicle="b_survivor_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="gm_1_7";
				};
			};
		};
		class Item39
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5466.4087,27.299999,14997.182};
					id=39;
					side="WEST";
					vehicle="b_survivor_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="gm_2_7";
				};
			};
		};
		class Item40
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5467.96,27.299999,14996.25};
					id=40;
					side="WEST";
					vehicle="b_survivor_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="gm_3_7";
				};
			};
		};
		class Item41
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5464.2363,27.299999,15002.302};
					id=41;
					side="WEST";
					vehicle="b_survivor_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="gm_11";
				};
			};
		};
		class Item42
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5465.6973,27.299999,15000.92};
					id=42;
					side="WEST";
					vehicle="b_survivor_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="friend_8";
				};
			};
		};
		class Item43
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5467.0679,27.299999,14999.783};
					id=43;
					side="WEST";
					vehicle="b_survivor_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="gm_1_8";
				};
			};
		};
		class Item44
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5468.3096,27.299999,14998.85};
					id=44;
					side="WEST";
					vehicle="b_survivor_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="gm_2_8";
				};
			};
		};
		class Item45
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5469.8608,27.299999,14997.918};
					id=45;
					side="WEST";
					vehicle="b_survivor_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="gm_3_8";
				};
			};
		};
		class Item46
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5465.7104,27.299999,15003.854};
					id=46;
					side="WEST";
					vehicle="b_survivor_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="gm_12";
				};
			};
		};
		class Item47
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5467.1714,27.299999,15002.472};
					id=47;
					side="WEST";
					vehicle="b_survivor_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="friend_9";
				};
			};
		};
		class Item48
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5468.542,27.299999,15001.335};
					id=48;
					side="WEST";
					vehicle="b_survivor_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="gm_1_9";
				};
			};
		};
		class Item49
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5469.7837,27.299999,15000.401};
					id=49;
					side="WEST";
					vehicle="b_survivor_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="gm_2_9";
				};
			};
		};
		class Item50
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5471.335,27.299999,14999.47};
					id=50;
					side="WEST";
					vehicle="b_survivor_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="gm_3_9";
				};
			};
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={5476.5674,27.299999,14997.412};
			a=20;
			b=20;
			angle=40;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="waiting_area_trigger";
			expCond="!missionControl_gameStarted and round (time %1)==1";
			expActiv="[waiting_area_trigger] call returnPlayersToWaitingArea;";
			expDesactiv="[waiting_area_trigger] call returnPlayersToWaitingArea;";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=14864745;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=7263275;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=7484800;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
