version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_altis",
		"A3_Characters_F_Civil",
		"a3_characters_f",
		"A3_Characters_F_OPFOR",
		"A3_Weapons_F_Ammoboxes"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_Civil",
		"a3_characters_f",
		"A3_Weapons_F_Ammoboxes",
		"a3_map_altis"
	};
	randomSeed=12950687;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=2;
		class Item0
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5473.2773,27.299999,15000.408};
					special="NONE";
					id=0;
					side="CIV";
					vehicle="C_man_w_worker_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="friend";
				};
			};
		};
		class Item1
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5480.5439,27.299999,14994.112};
					special="NONE";
					id=1;
					side="CIV";
					vehicle="C_man_w_worker_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=3;
		class Item0
		{
			position[]={5478.29,27.299999,14999.012};
			id=2;
			side="EMPTY";
			vehicle="Box_IND_AmmoOrd_F";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={5478.8486,27.299999,15000.517};
			id=3;
			side="EMPTY";
			vehicle="Box_IND_Ammo_F";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={5480.1377,27.299999,14999.613};
			id=4;
			side="EMPTY";
			vehicle="Box_IND_Wps_F";
			skill=0.60000002;
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={5476.5674,27.299999,14997.412};
			a=20;
			b=20;
			angle=40;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="waiting_area_trigger";
			expCond="!gameStarted and round (time %1)==1";
			expActiv="[waiting_area_trigger] call returnPlayersToWaitingArea;";
			expDesactiv="[waiting_area_trigger] call returnPlayersToWaitingArea;";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=14864745;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=7263275;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=7484800;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
